<!--
The MIT License

Copyright (c) 2026, contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <j:choose>
    <j:when test="${it.recentJobs.isEmpty()}">
      <p>${%empty}</p>
    </j:when>
    <j:otherwise>
      <div class="home">
        <l:app-bar title="For You" icon="${h.getUserAvatar(it.user, '64x64')}" />

        <f:section title="Jenkins Intelligence">
          <div class="jenkins-jobs-list">
            <j:forEach var="build" items="${it.buildsThatNeedAttention}">
              <div class="jenkins-jobs-list__item">
                <div class="jenkins-jobs-list__item__details" href="${build.url}">
                  <div class="jenkins-jobs-list__item__icons">
                    <l:icon src="symbol-status-${build.iconColor.iconName}" alt="${build.iconColor.description}" />
                  </div>
                  <div class="jenkins-jobs-list__item__details__text">
                    <p class="jenkins-jobs-list__item__label">
                      ${build.displayName}
                    </p>
                    <div class="jenkins-jobs-list__item__description">
                      <div class="db-blackstar">
                        <j:forEach var="parent" items="${it.getParentRecursively(build)}" varStatus="loop">
                          ${parent.name()}<j:if test="${!loop.last}"> / </j:if>
                        </j:forEach>
                      </div>
                      <l:details-bar it="${build}" />
                    </div>
                  </div>
                </div>
                <div class="jenkins-jobs-list__item__actions">
                  <button class="jenkins-button jenkins-button--tertiary jenkins-jumplist-link"
                          tooltip="More actions"
                          data-href="${build.url}">
                    <l:icon src="symbol-menu" />
                  </button>
                </div>
              </div>
            </j:forEach>
          </div>
        </f:section>

        <f:section title="${%title}">
          <div class="jenkins-jobs-list">
            <j:forEach var="job" items="${it.recentJobs}">
              <div class="jenkins-jobs-list__item">
                <div class="jenkins-jobs-list__item__details" href="${job.url}">
                  <div class="jenkins-jobs-list__item__icons">
                    <l:icon src="symbol-status-${job.iconColor.iconName}" alt="${job.iconColor.description}" />
                  </div>
                  <div class="jenkins-jobs-list__item__details__text">
                    <p class="jenkins-jobs-list__item__label">
                      ${job.displayName}
                    </p>
                    <div class="jenkins-jobs-list__item__description">
                      <div class="db-blackstar">
                        <j:forEach var="parent" items="${it.getParentRecursively(build)}" varStatus="loop">
                          ${parent.name()}<j:if test="${!loop.last}"> / </j:if>
                        </j:forEach>
                      </div>
                      <l:details-bar it="${build}" />
                    </div>
                  </div>
                </div>
                <div class="jenkins-jobs-list__item__actions">
                  <button class="jenkins-button jenkins-button--tertiary jenkins-!-success-color"
                          tooltip="Build Now" href="configure">
                    <l:icon src="symbol-play" />
                  </button>
                  <button class="jenkins-button jenkins-button--tertiary"
                          tooltip="Configure" href="configure">
                    <l:icon src="symbol-settings" />
                  </button>
                  <button class="jenkins-button jenkins-button--tertiary jenkins-jumplist-link"
                          tooltip="More actions"
                          data-href="${job.url}">
                    <l:icon src="symbol-menu" />
                  </button>
                </div>
              </div>
            </j:forEach>
          </div>
        </f:section>
      </div>
    </j:otherwise>
  </j:choose>
</j:jelly>
