<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- Show files in the workspace -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.title} : ${path}" type="single-pane">
    <st:include page="sidepanel.jelly" it="${it.owner}"/>

    <d:taglib uri="local">
      <d:tag name="items">
        <j:forEach var="t" items="${items}" varStatus="st">
          <j:set var="x" value="${items.get(items.size() - 1)}"/>
          <button class="longhorn-item" data-type="${t.folder ? 'folder' : 'file'}" data-name="${t.title}" data-href="${t.href}" data-view-href="${t.href}/*view*/">
            <div class="longhorn-item-icon">
              <j:choose>
                <j:when test="${t.children == null}">
                  <l:icon src="${x.icon}"/>
                </j:when>
                <j:otherwise>
                  <l:icon src="symbol-chevron-right" class="folder-chevron" />
                </j:otherwise>
              </j:choose>
            </div>
            ${t.title}
          </button>
          <j:if test="${t.children != null}">
            <div class="longhorn-folder-contents" xmlns:local="local">
              <div>
                <local:items items="${t.children}" />
              </div>
            </div>
          </j:if>
        </j:forEach>
      </d:tag>
    </d:taglib>

    <l:main-panel>
      <div class="longhorn">
        <div class="longhorn-sidebar" xmlns:local="local">
          <div class="jenkins-app-bar">
            <div class="jenkins-app-bar__content">
              <h1><l:breakable value="${it.title}" /></h1>
            </div>
            <div class="jenkins-app-bar__controls">
              <l:overflowButton>
                <dd:item text="Download all files"
                         href="${backPath}${pattern!=''?pattern+'/':''}*zip*/${dir.name}.zip"
                         icon="symbol-download" />
                <dd:separator />
                <dd:custom>
                  <l:confirmationLink class="jenkins-dropdown__item jenkins-!-destructive-color"
                                      href="doDelete"
                                      message="${%delete.logrecorder(it.displayName)}"
                                      post="true">
                    <div class="jenkins-dropdown__item__icon">
                      <l:icon src="symbol-trash" />
                    </div>
                    ${%Delete all files}
                  </l:confirmationLink>
                </dd:custom>
              </l:overflowButton>
            </div>
          </div>

          <j:forEach var="f" items="${files}">
            <local:items items="${f}" />
          </j:forEach>
        </div>

        <div class="longhorn-preview">
          <div class="file-preview" style="display: none">
            <div class="jenkins-app-bar">
              <div class="jenkins-app-bar__content">
                <h1 id="lafayette">asda.txt</h1>
              </div>
              <div class="jenkins-app-bar__controls">
                <a class="jenkins-button" id="file-download">
                  <l:icon src="symbol-download"/>
                  ${%Download}
                </a>
              </div>
            </div>
            <div class="document" id="document">Bacon ipsum dolor amet tri-tip tail ham, flank pork burgdoggen brisket. Leberkas tri-tip alcatra landjaeger beef ribs chuck, beef prosciutto kielbasa ribeye picanha ham hock jerky. Sausage salami picanha pork short ribs, ground round ham tail kielbasa ham hock strip steak chicken. Cow strip steak picanha tail sausage. Pork loin ham hock beef ribs burgdoggen, jerky rump spare ribs corned beef tri-tip shank bresaola salami. Pork loin ham hock turkey t-bone.

              Cow biltong doner salami shankle. Beef ribs chicken meatball strip steak. Venison bresaola tail, drumstick beef fatback porchetta beef ribs capicola. Short loin bacon pig pork loin, capicola porchetta chicken cupim shoulder tri-tip rump landjaeger ground round. Sausage doner filet mignon bacon corned beef meatloaf. Chislic salami jerky pork chop turkey fatback bacon.
            </div>
          </div>

          <div class="no-file">
            <l:icon src="symbol-search" />
            <span>Select a file on the left to preview it here</span>
          </div>
        </div>
      </div>

      <script>

        let selectedFileJs;

        const filePreview = document.querySelector(".file-preview");
        const noFile = document.querySelector(".no-file");
        const h1 = document.querySelector("#lafayette");
        const fileDownload = document.querySelector("#file-download");
        const doc = document.querySelector("#document");

        const folders = document.querySelectorAll("[data-type='folder']")
        const files = document.querySelectorAll("[data-type='file']")

        folders.forEach(folder => {
            folder.addEventListener("click", () => {
                const isOpen = folder.dataset.isOpen === "true";
                const chevron = folder.querySelector(".folder-chevron");
                const childrenContainer = folder.nextSibling
                const childrenContainerInner = childrenContainer.firstChild

                if (isOpen) {
                  childrenContainer.style.height = "0px";
                  childrenContainer.style.opacity = 0;
                  childrenContainer.style.transform = "scale(0.95)";
                  childrenContainer.style.overflow = "hidden";
                  chevron.classList.remove("folder-chevron--visible");
                  folder.dataset.isOpen = "false";
                } else {
                  childrenContainer.style.height = childrenContainerInner.offsetHeight + "px";
                  childrenContainer.style.opacity = 1;
                  childrenContainer.style.transform = "scale(1)";
                  childrenContainer.style.overflow = "visible";
                  chevron.classList.add("folder-chevron--visible");
                  folder.dataset.isOpen = "true";
                }
            })
        })

        files.forEach(file => {
          file.addEventListener("click", () => {
            const selectedFile = document.querySelector(".longhorn-item--selected")
            if (selectedFile) {
              selectedFile.classList.remove("longhorn-item--selected")
            }
            file.classList.add("longhorn-item--selected")

            selectedFileJs = {
              name: file.dataset.name,
              downloadHref: file.dataset.viewHref
            }

            h1.innerText = selectedFileJs.name
            fileDownload.href = selectedFileJs.downloadHref;
            filePreview.style.display = 'block';
            noFile.style.display = 'none';
            fetch(selectedFileJs.downloadHref).then((rsp) => {
              if (rsp.ok) {
                rsp.text().then((responseText) => {
                  doc.innerText = responseText;
                })
              }
            })
        })})
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
