<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Stephen Connolly, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:dd="/lib/layout/dropdowns" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set var="header">
    <l:view>
      <l:app-bar title="${it.displayName}" icon="${it.iconClassName}">
        <j:if test="${it.manualLaunchAllowed}">
          <st:include from="${it.launcher}" page="app-bar-controls.jelly" optional="true"/>
        </j:if>

        <j:set var="url" value="${h.getNearestAncestorUrl(request2,it)}" />
        <a class="jenkins-button" href="${url}/configure">
          ${app.hasPermission(app.ADMINISTER) ? '%Configure' : '%View Configuration'}
        </a>

        <!-- temporarily offline switch -->
        <j:choose>
          <j:when test="${it.temporarilyOffline}">
            <l:hasPermission permission="${it.CONNECT}">
              <form method="post" action="toggleOffline">
                <f:submit value="${%submit.temporarilyOffline}"  />
              </form>
              <form method="post" action="setOfflineCause">
                <f:submit primary="false" value="${%submit.updateOfflineCause}"  />
              </form>
            </l:hasPermission>
          </j:when>
          <j:otherwise>
            <l:hasPermission permission="${it.DISCONNECT}">
              <form method="post" action="markOffline">
                <f:submit primary="false" value="${%submit.not.temporarilyOffline}"  />
              </form>
            </l:hasPermission>
          </j:otherwise>
        </j:choose>

        <l:overflowButton>
          <dd:custom>
            <div class="app-build-overflow">
              <j:set var="mode" value="side-panel" />
              <st:include page="sidepanel.jelly" it="${it.object}" />
            </div>
          </dd:custom>
          <dd:separator />
          <dd:item icon="symbol-help-circle" text="${%Help}" href="https://www.jenkins.io/doc/book/using/using-agents/" />
        </l:overflowButton>
      </l:app-bar>
    </l:view>
  </j:set>

  <l:settings-subpage title="${it.displayName}" header="${header}">
      <st:include page="index-top.jelly" it="${it}" />

    <t:editDescriptionButton permission="${it.CONFIGURE}"/>

      <j:if test="${it.offlineCause!=null and it.offline and !it.connecting}">
        <st:include it="${it.offlineCause}" page="cause.jelly" />
      </j:if>

      <j:if test="${it.manualLaunchAllowed}">
        <st:include from="${it.launcher}" page="main.jelly" optional="true"/>
      </j:if>

      <j:if test="${it.offline and !it.manualLaunchAllowed and it.launchSupported}">
        <p>${%title.no_manual_launch(it.retentionStrategy.descriptor.displayName)}</p>
      </j:if>

      <j:if test="${it.node.assignedLabels.size() gt 1}">
        <f:section title="${%Labels}">
          <j:forEach var="entry" items="${it.node.labelCloud}">
            <!-- Skip the label for this node -->
            <j:if test="${entry.item!=it.node.selfLabel}">
              <a class="${entry.className} model-link inside" href="${rootURL}/label/${entry.item.name}">${entry.item.name}</a>
              <wbr/>
            </j:if>
          </j:forEach>
        </f:section>
      </j:if>

      <st:include page="nodepropertysummaries.jelly" />

      <f:section title="${%title.projects_tied_on(it.displayName)}">
        <j:set var="jobs" value="${it.tiedJobs}" />
        <j:choose>
          <j:when test="${empty(jobs)}">
            <p>
              ${%None}
            </p>
          </j:when>
          <j:otherwise>
            <t:projectView jobs="${jobs}"/>
          </j:otherwise>
        </j:choose>
      </f:section>

      <st:include page="main.jelly" optional="true"/>

    <f:advanced title="${%Monitoring Data}">
      <table class="jenkins-table jenkins-table--small jenkins-table--auto-width">
        <j:forEach var="m" items="${it.monitoringData}">
          <tr>
            <td>${m.key.columnCaption}</td>
            <j:set var="data" value="${m.value}"/>
            <st:include page="column.jelly" from="${m.key}" />
          </tr>
        </j:forEach>
      </table>
    </f:advanced>

    <j:forEach var="box" items="${it.computerPanelBoxs}">
      <st:include it="${box}" page="box.jelly" />
    </j:forEach>
    <j:forEach var="w" items="${it.widgets}">
      <st:include it="${w}" page="index" />
    </j:forEach>
  </l:settings-subpage>
</j:jelly>
