<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Erik Ramfelt, Seiji Sogabe, Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- Displays the chart that show how long builds are taking -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="${%title(it.displayName)}" type="one-column">
    <l:breadcrumb title="${%Builds}" />

    <l:main-panel>
      <template id="jenkins-build-status-icons">
        <l:icon src="symbol-status-blue" id="blue" />
        <l:icon src="symbol-status-yellow" id="yellow" />
        <l:icon src="symbol-status-red" id="red" />
        <l:icon src="symbol-status-nobuilt" id="nobuilt" />
        <l:icon src="symbol-status-aborted" id="aborted" />
        <l:icon src="symbol-status-disabled" id="disabled" />

        <l:icon src="symbol-status-blue-anime" id="blue-anime" />
        <l:icon src="symbol-status-yellow-anime" id="yellow-anime" />
        <l:icon src="symbol-status-red-anime" id="red-anime" />
        <l:icon src="symbol-status-nobuilt-anime" id="nobuilt-anime" />
        <l:icon src="symbol-status-aborted-anime" id="aborted-anime" />
        <l:icon src="symbol-status-disabled-anime" id="disabled-anime" />
      </template>

      <div class="jenkins-app-bar">
          <div class="jenkins-app-bar__content">
              <h1>${%Builds} <span class="aasda">${it.builds.size()}</span></h1>
          </div>
          <div class="jenkins-app-bar__controls">
              <l:search-bar id="search-bar-builds" />
          </div>
      </div>

    <script src="${resURL}/jsbundles/pages/project/builds.js" type="text/javascript" />

<!--      <j:set var="job" value="${it}" />-->
<!--      <j:forEach var="p" items="${it.permalinks}">-->
<!--        <st:include page="link.jelly" it="${p}" />-->
<!--      </j:forEach>-->

      <div class="abouttodays">
        <div class="iteem  iteem--time">
<!--          <span class="backplate"></span>-->
          <l:icon src="symbol-timer" />
          <div>Average time</div>
          <div>
            ${it.estimatedDuration}ms
          </div>
        </div>
        <div class="iteem iteem--time">
<!--          <span class="backplate"></span>-->
          <l:icon src="symbol-check" />
          <div>Average time</div>
          <div>
            ${it.estimatedDuration}ms
          </div>
        </div>
        <a class="iteem iteem--success">
<!--          <span class="backplate"></span>-->
          <l:icon src="symbol-status-blue" />
          <div>Last successful</div>
          <div>
            #123
          </div>
        </a>
        <a class="iteem iteem--failed">
<!--          <span class="backplate"></span>-->
          <l:icon src="symbol-status-red" />
          <div>Last failed</div>
          <div>
            #74
          </div>
        </a>
      </div>

      <div class="canvaas">
        <canvas id="myChart" data-labels="${it.swag.labels}" data-values="${it.swag.values}"></canvas>
      </div>

      <j:set var="isDistributedBuildEnabled" value="${!empty(app.nodes)}"/>
      <j:new var="handler" className="jenkins.widgets.BuildTimeTrend"/>
      ${handler.setBuilds(it.builds)}
      <l:progressiveRendering handler="${handler}" callback="buildTimeTrend_displayBuilds"/>
      <table class="jenkins-table sortable" id="trend"
             data-is-distributed-build-enabled="${isDistributedBuildEnabled}">
        <thead>
          <tr>
            <th class="jenkins-table__cell--tight">S</th>
            <th initialSortDir="up">${%Build}</th>
            <th>${%Duration}</th>
            <j:if test="${isDistributedBuildEnabled}">
              <th>${%Agent}</th>
            </j:if>
            <th>${%overflow}</th>
          </tr>
          <tbody></tbody>
        </thead>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
