<!--
The MIT License

Copyright (c) 2004-2019, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page. derived class specific entries should go to configure-entries.jsp
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project" xmlns:d="jelly:define">
  <l:layout permission="${it.EXTENDED_READ}" title="${%Config(it.displayName)}">
    <j:set var="readOnlyMode" value="${!it.hasPermission(it.CONFIGURE)}" />

    <l:header>
      <script src="${resURL}/jsbundles/section-to-sidebar-items.js" type="text/javascript" defer="true" />
    </l:header>

    <l:breadcrumb title="${%Configuration}" />

    <l:side-panel sticky="true">
      <l:app-bar title="${%Configure}" />
      <div id="tasks">
        <l:skeleton type="side-panel" />
      </div>
    </l:side-panel>

    <l:main-panel>
      <f:form method="post" class="jenkins-form" action="configSubmit" name="config" tableClass="config-table">
        <div class="jenkins-app-bar">
          <div class="jenkins-app-bar__content" />
          <div class="jenkins-app-bar__controls">
            <p:config-disableBuild />
          </div>
        </div>

        <j:set var="descriptor" value="${it.descriptor}" />
        <j:set var="instance" value="${it}" />
        <j:set var="field" value="properties" />

        <l:skeleton />

        <f:rowSet name="${field}">
          <div class="stapler-class-bag tr">
            <div>
              <input type="hidden" name="stapler-class-bag" value="true" />
            </div>
          </div>

          <j:forEach var="section" items="${h.getSectionsFor(it)}">
            <f:section icon="${section.key.iconClassName}"
                       title="${section.key.displayName}"
                       description="${section.key.description}">
              <!-- I don't know why this is needed but it is -->
              <f:descriptorList2 descriptors="${section.value}" field="properties" forceRowSet="true" />
            </f:section>
          </j:forEach>
        </f:rowSet>

        <!-- additional entries from derived classes -->
        <f:section title="Other" icon="symbol-undo">
          <st:include page="configure-entries.jelly" />
        </f:section>

        <f:saveApplyBar/>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
