<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Tom Huybrechts, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <l:layout title="${it.displayName}${not empty it.parent.fullDisplayName?' ['+it.parent.fullDisplayName+']':''}">
<!--    <st:include page="sidepanel.jelly" />-->
    <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
    <l:main-panel>

      <div class="build-bar">
        <div class="idkyet">
          <a class="buildicon" href="${rootURL}/${it.url}" tabindex="-1">
            <l:icon alt="${it.iconColor.description}"
                    src="symbol-status-${it.iconColor.iconName}" />
          </a>
          <h1>${it.displayName}</h1>
        </div>

        <div></div>

        <div class="jenkins-app-bar__controls">
          <a class="jenkins-button jenkins-!-build-color" href="buildWithParameters">
            <l:icon src="symbol-play" />
            Build with parameters
          </a>

          <a class="jenkins-button" href="configure">
            Configure
          </a>

          <l:overflowButton>
          </l:overflowButton>
        </div>

        <st:adjunct includes="lib.hudson.build-caption" />
      </div>

      <div class="plugin-content">
        <l:app-bar title="${%Overview}">
          <l:details-bar it="${it}" />
          <t:editDescriptionButton permission="${it.CONFIGURE}"
                                   clazz="jenkins-button--detail"
                                   hideText="true" />
        </l:app-bar>

        <t:editableDescription permission="${it.CONFIGURE}" hideButton="true" />

        <j:forEach var="a" items="${it.allActions}">
          <j:if test="${a.class.simpleName eq 'MultiPipelineGraphViewAction'}">
            <st:include page="jobMain.jelly" it="${a}" optional="true" />
          </j:if>
        </j:forEach>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
