<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Tom Huybrechts, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <l:layout title="${it.displayName}${not empty it.parent.fullDisplayName? ' - ' + it.parent.fullDisplayName : ''}">
    <!--    <st:include page="sidepanel.jelly" />-->
    <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
    <l:main-panel>
      <div class="jenkins-app-bar">
        <div class="jenkins-app-bar__content jenkins-build-caption">
          <j:set var="lastBuild" value="${it.lastBuild}" />
          <j:if test="${lastBuild != null}">
            <a href="${rootURL + '/' + lastBuild.url}" class="jenkins-!-display-contents" tabindex="-1">
              <l:icon src="symbol-status-${lastBuild.iconColor.iconName}"
                      tooltip="${lastBuild.iconColor.description}" />
            </a>
          </j:if>
          <h1 class="job-index-headline page-headline">
            <l:breakable value="${it.displayName}" />
          </h1>
        </div>
        <div class="jenkins-app-bar__controls">
          <button class="jenkins-button jenkins-!-build-color">
            <l:icon src="symbol-play" />
            Build
          </button>
          <a class="jenkins-button" href="configure">
            ${it.hasPermission(it.CONFIGURE) ? 'Configure' : 'View Configuration'}
          </a>
          <l:overflowButton />
        </div>
      </div>

      <div class="pgv-details">
        <div>
          <svg class="jenkins-avatar" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 512 512">
            <title></title>
            <circle cx="128" cy="416" fill="none" r="48" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="32"></circle>
            <path d="M128 144v224M288 160l-64-64 64-64" fill="none" stroke="currentColor" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="32"></path>
            <circle cx="128" cy="96" fill="none" r="48" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="32"></circle>
            <circle cx="384" cy="416" fill="none" r="48" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="32"></circle>
            <path d="M240 96h84a60 60 0 0160 60v212" fill="none" stroke="currentColor" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="32"></path>
          </svg>
          <span>
            <a href="https://github.com/janfaracik/pipelines/tree/main">main</a>
          </span>
        </div>
        <div>
          <svg class="jenkins-avatar" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 512 512">
            <title></title>
            <path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none"
                  stroke="currentColor" stroke-miterlimit="10" stroke-width="32"></path>
            <path d="M256 128v144h96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="32"></path>
          </svg>
          <span>Started 1 mo 27 days ago</span>
        </div>
        <div>
          <svg class="jenkins-avatar" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 512 512">
            <title></title>
            <path
                d="M145.61 464h220.78c19.8 0 35.55-16.29 33.42-35.06C386.06 308 304 310 304 256s83.11-51 95.8-172.94c2-18.78-13.61-35.06-33.41-35.06H145.61c-19.8 0-35.37 16.28-33.41 35.06C124.89 205 208 201 208 256s-82.06 52-95.8 172.94c-2.14 18.77 13.61 35.06 33.41 35.06z"
                fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="32"></path>
            <path
                d="M343.3 432H169.13c-15.6 0-20-18-9.06-29.16C186.55 376 240 356.78 240 326V224c0-19.85-38-35-61.51-67.2-3.88-5.31-3.49-12.8 6.37-12.8h142.73c8.41 0 10.23 7.43 6.4 12.75C310.82 189 272 204.05 272 224v102c0 30.53 55.71 47 80.4 76.87 9.95 12.04 6.47 29.13-9.1 29.13z"
                fill="currentColor"></path>
          </svg>
          <span>Queued 2 ms</span>
        </div>
        <div>
          <svg class="jenkins-avatar" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 512 512">
            <path
                d="M112.91 128A191.85 191.85 0 0064 254c-1.18 106.35 85.65 193.8 192 194 106.2.2 192-85.83 192-192 0-104.54-83.55-189.61-187.5-192a4.36 4.36 0 00-4.5 4.37V152"
                fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="32"></path>
            <path
                d="M233.38 278.63l-79-113a8.13 8.13 0 0111.32-11.32l113 79a32.5 32.5 0 01-37.25 53.26 33.21 33.21 0 01-8.07-7.94z"
                fill="currentColor"></path>
          </svg>
          <span>Took 2.8 sec</span>
        </div>
      </div>

      <st:include page="main.jelly" />
    </l:main-panel>
  </l:layout>
</j:jelly>
