<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:dd="/lib/layout/dropdowns">
    <l:layout title="${(it.class.name=='hudson.model.AllView' and it.ownerItemGroup == app) ? '%Dashboard' : it.displayName}${not empty it.ownerItemGroup.fullDisplayName?' ['+it.ownerItemGroup.fullDisplayName+']':''}">

      <l:main-panel>
        <l:app-bar title="${(it.class.name=='hudson.model.AllView' and it.ownerItemGroup == app) ? '%Dashboard' : it.displayName}${not empty it.ownerItemGroup.fullDisplayName?' ['+it.ownerItemGroup.fullDisplayName+']':''}">
          <div class="jenkins-split-button">
            <button class="jenkins-button">
              <l:icon src="symbol-add" />
              New Job
            </button>
            <l:overflowButton id="button-install-after-restart"
                              icon="symbol-chevron-down"
                              tooltip="${null}">
              <dd:custom>
                <button form="form" type="submit" class="jenkins-dropdown__item">
                  <div class="jenkins-dropdown__item__icon">
                    <l:icon src="symbol-folder" />
                  </div>
                  Folder
                </button>
              </dd:custom>
            </l:overflowButton>
          </div>
        </l:app-bar>

        <div style="display: grid; grid-template-columns: 300px 1fr; gap: 1rem">
          <div>
            <j:forEach var="w" items="${it.widgets}">
              <j:set var="view" value="${it}" /><!-- expose the view that's rendering this sidepanel to the widget -->
              <st:include it="${w}" page="index.jelly" />
            </j:forEach>
          </div>
          <div>
            <j:set var="items" value="${it.items}"/>
            <j:forEach var="job" items="${items}">
              <j:set var="relativeLinkToJob" value="${h.getRelativeLinkTo(job)}"/>
              <j:set var="jobBaseUrl" value="${relativeLinkToJob.substring(0, relativeLinkToJob.length() - job.shortUrl.length())}"/>
              <div class="jenkins-jobs-list__item">
                <a class="jenkins-jobs-list__item__details" href="${jobBaseUrl}${job.shortUrl}">
                  <div class="jenkins-jobs-list__item__icons">
                    <j:choose>
                      <j:when test="${job.iconColor.iconName != null}">
                        <l:icon src="symbol-status-${job.iconColor.iconName}" tooltip="${job.iconColor.description}" />
                      </j:when>
                      <j:otherwise>
                        <!-- This is for special conditions, such as folders -->
                        <l:icon src="${job.iconColor.iconClassName}" />
                      </j:otherwise>
                    </j:choose>
                  </div>
                  <div class="jenkins-jobs-list__item__details__text">
                    <p class="jenkins-jobs-list__item__label">${job.displayName}</p>
                    <div class="jenkins-jobs-list__item__description">
                      <j:set var="lastBuild" value="${job.lastBuild}"/>
                      <j:if test="${lastBuild != null}">
                        <span>
                          ${%Description(lastBuild.timestampString, lastBuild.durationString)}
                        </span>
                      </j:if>

                      <j:forEach var="col" items="${columnExtensions}">
                        <st:include page="compactColumn.jelly" it="${col}" optional="true" />
                      </j:forEach>
                    </div>
                  </div>
                </a>
                <div class="jenkins-jobs-list__item__actions">
                  <st:include page="column.jelly" it="${buildButtonColumn}" optional="true"/>
                </div>
              </div>
            </j:forEach>
          </div>
        </div>

      </l:main-panel>
<!--      <j:set var="view" value="${it}"/> &lt;!&ndash; expose view to the scripts we include from owner &ndash;&gt;-->
<!--        <st:include page="sidepanel.jelly" />-->
<!--        &lt;!&ndash; no need for additional breadcrumb here as we're on an index page already including breadcrumb &ndash;&gt;-->
<!--        <l:main-panel>-->
<!--          <st:include page="view-index-top.jelly" it="${it.owner}" optional="true">-->
<!--            &lt;!&ndash; allow the owner to take over the top section, but we also need the default to be backward compatible &ndash;&gt;-->
<!--            <div id="view-message">-->
<!--                <div id="systemmessage">-->
<!--                  <j:out value="${app.systemMessage!=null ? app.markupFormatter.translate(app.systemMessage) : ''}" />-->
<!--                </div>-->
<!--              <t:editableDescription permission="${it.CONFIGURE}"/>-->
<!--            </div>-->
<!--          </st:include>-->

<!--          <j:set var="items" value="${it.items}"/>-->
<!--          <st:include page="main.jelly" />-->
<!--        </l:main-panel>-->
<!--        <l:header>-->
<!--          &lt;!&ndash; for screen resolution detection &ndash;&gt;-->
<!--          <script id="screenResolution-script" data-use-secure-cookie="${request2.secure}"/>-->
<!--          <st:adjunct includes="hudson.model.View.screen-resolution"/>-->
<!--        </l:header>-->
    </l:layout>
</j:jelly>
