<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${(it.class.name=='hudson.model.AllView' and it.ownerItemGroup == app) ? '%Dashboard' : it.displayName}${not empty it.ownerItemGroup.fullDisplayName ? ' - ' + it.ownerItemGroup.fullDisplayName : ''}">
      <l:header>
        <!-- for screen resolution detection -->
        <script id="screenResolution-script" data-use-secure-cookie="${request2.secure}"/>
        <st:adjunct includes="hudson.model.View.screen-resolution"/>
      </l:header>

      <j:set var="view" value="${it}"/> <!-- expose view to the scripts we include from owner -->
        <l:main-panel>
          <div class="build-bar">
            <div class="idkyet">
              <h1>${(it.class.name=='hudson.model.AllView' and it.ownerItemGroup == app) ? '%Dashboard' : it.owner == app ? it.displayName : it.owner.displayName}</h1>
            </div>

            <j:set var="currentView" value="${it}" />
            <j:set var="views" value="${it.owner.views}" />

            <div class="tabcontainer">
              <j:choose>
                <j:when test="${view.class.name eq 'hudson.model.MyViewsProperty'}">
                  <st:include page="viewTabs" it="${view.owner.userViewsTabBar}" />
                </j:when>
                <j:otherwise>
                  <st:include page="viewTabs" it="${view.owner.viewsTabBar}" />
                </j:otherwise>
              </j:choose>
            </div>

            <div class="jenkins-app-bar__controls">
              <j:if test="${it.hasPermission(it.CREATE)}">
                <button class="jenkins-button">
                  <l:icon src="symbol-add" />
                  Add
                </button>
              </j:if>

              <l:overflowButton>
                <dd:custom>
                  <l:tasks>

                  </l:tasks>
                </dd:custom>
              </l:overflowButton>
            </div>

            <st:adjunct includes="lib.hudson.build-caption" />
          </div>

          <div class="plugin-content">
            <div style="height: var(--section-padding)"></div>
            <st:include page="sidepanel.jelly" />
            <j:set var="items" value="${it.items}"/>
            <div style="display: grid; grid-template-columns: 300px 1fr; gap: 1rem">
              <div style="display: flex; flex-direction: column;">
                <l:card title="Queue">
                  Hello world
                </l:card>
                <l:card title="Running builds">
                  Hello world
                </l:card>
              </div>
              <div>
                <st:include page="main.jelly" />
              </div>
            </div>
          </div>

<!--          <st:include page="view-index-top.jelly" it="${it.owner}" optional="true">-->
<!--            &lt;!&ndash; allow the owner to take over the top section, but we also need the default to be backward compatible &ndash;&gt;-->
<!--            <div id="view-message">-->
<!--                <div id="systemmessage">-->
<!--                  <j:out value="${app.systemMessage!=null ? app.markupFormatter.translate(app.systemMessage) : ''}" />-->
<!--                </div>-->
<!--              <t:editableDescription permission="${it.CONFIGURE}"/>-->
<!--            </div>-->
<!--          </st:include>-->

<!--          <j:set var="items" value="${it.items}"/>-->
<!--          <st:include page="main.jelly" />-->
        </l:main-panel>
    </l:layout>
</j:jelly>
