<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${(it.class.name=='hudson.model.AllView' and it.ownerItemGroup == app) ? '%Dashboard' : it.displayName}${not empty it.ownerItemGroup.fullDisplayName?' ['+it.ownerItemGroup.fullDisplayName+']':''}">
      <j:set var="view" value="${it}"/> <!-- expose view to the scripts we include from owner -->
        <st:include page="sidepanel.jelly" />
        <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
        <l:main-panel>
          <j:if test="${(it.class.name=='hudson.model.AllView' and it.ownerItemGroup == app)}">
            <div class="rotating-title"><p>Afternoon Jan</p><p>Jenkins</p></div>
          </j:if>
          <div class="jenkins-app-bar">
            <div class="jenkins-app-bar__content">
              <h1 class="testheading">
                <j:set var="iconClass" value="${it.owner.iconColor.getIconClassName()}" />
                <j:if test="${iconClass != null}">
                  <l:icon src="${iconClass}" />
                </j:if>
                ${(it.class.name=='hudson.model.AllView' and it.ownerItemGroup == app) ? '%Dashboard' : it.owner.displayName}
              </h1>
            </div>
            <div class="jenkins-app-bar__controls">
              <st:include page="tasks-new.jelly" it="${it.owner}" optional="true">
                <!-- made overridable for ViewGroup that doesn't allow modifications -->
                <a class="jenkins-button" href="${rootURL}/${it.viewUrl}newJob">
                  <l:icon src="symbol-add" />
                  ${%New project}
                </a>
              </st:include>
              <j:if test="${it.isEditable()}">
                <!-- /configure URL on Jenkins object is overloaded with Jenkins's system config, so always use the explicit name. -->
                <a class="jenkins-button" href="${rootURL}/${it.viewUrl}configure">
                  ${%Configure}
                </a>
              </j:if>
              <l:overflowButton>
                <a href="${it.class.name=='hudson.model.AllView' ? rootURL + '/asynchPeople/' : rootURL + '/' + it.viewUrl + 'asynchPeople/' }"
                   class="jenkins-dropdown__item">
                  <div class="jenkins-dropdown__item__icon">
                    <l:icon src="symbol-people" />
                  </div>
                  ${%People}
                </a>
                <a href="${rootURL}/${it.viewUrl}builds"
                   class="jenkins-dropdown__item">
                  <div class="jenkins-dropdown__item__icon">
                    <l:icon src="symbol-build-history" />
                  </div>
                  ${%Build history}
                </a>
                <div class="jenkins-dropdown__separator" />
                <j:if test="${app.fingerprintMap.ready}">
                  <a href="${rootURL}/projectRelationship"
                     class="jenkins-dropdown__item">
                    <div class="jenkins-dropdown__item__icon">
                      <l:icon src="symbol-project-relationship" />
                    </div>
                    ${%Project Relationship}
                  </a>
                  <a href="${rootURL}/fingerprintCheck"
                     class="jenkins-dropdown__item">
                    <div class="jenkins-dropdown__item__icon">
                      <l:icon src="symbol-fingerprint" />
                    </div>
                    ${%Check File Fingerprint}
                  </a>
                </j:if>
                <div class="jenkins-dropdown__separator" />
                <j:if test="${it.owner.canDelete(it)}">
                  <l:confirmationLink class="jenkins-dropdown__item jenkins-!-destructive-color"
                                      href="doDelete"
                                      message="${%delete.view(it.displayName)}"
                                      permission="${it.DELETE}"
                                      post="true">
                    <div class="jenkins-dropdown__item__icon">
                      <l:icon src="symbol-trash" />
                    </div>
                    ${%Delete view}
                  </l:confirmationLink>
                </j:if>
              </l:overflowButton>
            </div>
          </div>

          <st:include page="view-index-top.jelly" it="${it.owner}" optional="true">
            <!-- allow the owner to take over the top section, but we also need the default to be backward compatible -->
            <div id="view-message">
                <div id="systemmessage">
                  <j:out value="${app.systemMessage!=null ? app.markupFormatter.translate(app.systemMessage) : ''}" />
                </div>
              <t:editableDescription permission="${it.CONFIGURE}"/>
            </div>
          </st:include>

          <j:set var="items" value="${it.items}"/>
          <st:include page="main.jelly" />
        </l:main-panel>
        <l:header>
          <!-- for screen resolution detection -->
          <l:yui module="cookie" />
          <script id="screenResolution-script" data-use-secure-cookie="${request.secure}"/>
          <st:adjunct includes="hudson.model.View.screen-resolution"/>
        </l:header>
    </l:layout>
</st:compress>
