<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set var="title" value="${(it.class.name=='hudson.model.AllView' and it.ownerItemGroup == app) ? '%Dashboard' : (it.owner == app ? it.displayName : it.owner.displayName)}" />
    <l:layout title="${title}">
      <j:set var="view" value="${it}"/> <!-- expose view to the scripts we include from owner -->
        <st:include page="sidepanel.jelly" />
        <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
        <l:main-panel>
          <j:set var="icon">
            <j:if test="${it.owner != app}">
              <j:set var="iconClass" value="${it.owner.iconColor.getIconClassName()}"/>
              <j:if test="${iconClass != null}">
                <j:set var="iconClass" value="${iconClass} icon-xlg"/>
              </j:if>
              <j:choose>
                <j:when test="${iconClass != null}">
                  <l:icon class="${iconClass}" tooltip="${it.owner.iconColor.description}" />
                </j:when>
                <j:otherwise>
                  <l:icon src="${it.owner.iconColor.getImageOf('48x48')}" height="48" width="48" alt="${it.owner.iconColor.description}" tooltip="${it.owner.iconColor.description}" />
                </j:otherwise>
              </j:choose>
            </j:if>
          </j:set>

          <l:app-bar title="${title}" icon="${icon}">
            <t:editDescriptionButton permission="${it.CONFIGURE}"/>
            <t:rssBar/>
          </l:app-bar>

          <st:include page="view-index-top.jelly" it="${it.owner}" optional="true">
            <!-- allow the owner to take over the top section, but we also need the default to be backward compatible -->
            <div id="view-message">
                <div id="systemmessage">
                  <j:out value="${app.systemMessage!=null ? app.markupFormatter.translate(app.systemMessage) : ''}" />
                </div>
              <t:editableDescription permission="${it.CONFIGURE}" hideButton="true" />
            </div>
          </st:include>

          <j:set var="items" value="${it.items}"/>
          <st:include page="main.jelly" />
        </l:main-panel>
        <l:header>
          <!-- for screen resolution detection -->
          <script id="screenResolution-script" data-use-secure-cookie="${request.secure}"/>
          <st:adjunct includes="hudson.model.View.screen-resolution"/>
        </l:header>
    </l:layout>
</j:jelly>
