<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <div class="spaceinvader">
    <l:app-bar title="Dashboard">
      <t:rssBar/>
    </l:app-bar>

    <div class="jenkins-app-bar">
      <div class="jenkins-app-bar__content">
        <j:set var="views" value="${it.owner.views}" />
        <j:set var="currentView" value="${it}" />
        <st:include it="${it.owner.viewsTabBar}" page="viewTabs.jelly" />
      </div>
    </div>

    <div>
<!--      <st:include page="sidepanel.jelly" />-->
      <l:card title="Test">
        <t:editableDescription permission="${it.CONFIGURE}" />
      </l:card>
      <l:card title="Test" />
      <l:card title="Test" />
    </div>

    <div>
      <j:if test="${items == null}">
        <p>${%broken}</p>
      </j:if>
      <j:if test="${items.isEmpty()}">
        <j:if test="${app.items.size() != 0}">
          <j:set var="views" value="${my.owner.views}" />
          <j:set var="currentView" value="${my}" />
          <st:include page="${my.owner.viewsTabBar}" it="${it}" from="viewTabs" />
        </j:if>
        <st:include page="noJob.jelly" />
      </j:if>
      <j:if test="${!items.isEmpty()}">
        <t:projectView jobs="${items}"
                       columnExtensions="${my.columns}"
                       itemGroup="${my.owner.itemGroup}" />
      </j:if>
    </div>
  </div>
</j:jelly>
