<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson">
  <j:choose>
    <j:when test="${empty(items)}">
      <j:if test="${!empty(app.items)}">
        <j:set var="views" value="${it.owner.views}"/>
        <j:set var="currentView" value="${it}"/>
        <st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>
      </j:if>
      <st:include page="noJob.jelly" />
    </j:when>
    <j:otherwise>
      <t:projectView jobs="${items}"
                     showViewTabs="true"
                     columnExtensions="${my.columns}"
                     indenter="${my.indenter}"
                     itemGroup="${my.owner.itemGroup}">
        <j:set var="views" value="${it.owner.views}"/>
        <j:set var="currentView" value="${it}"/>
        <j:choose>
          <j:when test="${it.owner.class.name=='hudson.model.MyViewsProperty'}">
            <st:include page="myViewTabs.jelly" it="${it.owner.myViewsTabBar}"/>
          </j:when>
          <j:otherwise>
            <st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>
          </j:otherwise>
        </j:choose>
        <st:include page="view-index-top.jelly" it="${it.owner}" optional="true">
          <!-- allow the owner to take over the top section, but we also need the default to be backward compatible -->
          <div id="view-message">
            <div id="systemmessage">
              <j:out value="${app.systemMessage!=null ? app.markupFormatter.translate(app.systemMessage) : ''}" />
            </div>
            <t:editableDescription permission="${it.CONFIGURE}"/>
          </div>
        </st:include>
      </t:projectView>
    </j:otherwise>
  </j:choose>
</j:jelly>
