<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <h1>${from.displayName}</h1>

  <st:include page="newJobName.jelly"/>

  <div class="jenkins-form-item">
    <div class="jenkins-form-label">
      ${%Type}
    </div>
    <div class="oceansounds">
      <j:forEach var="category" items="${it.itemCategories.items}">
        <j:forEach var="item" items="${category.items}">
          <input id="type-${item.class}" type="radio" name="mode" value="${item.class}"
             style="display: none"/>
          <label for="type-${item.class}" class="deepend">
            <div class="deepend__icon">
              <l:icon src="${item.iconClassName ?: item.iconFilePathPattern.replace(':size', '48x48')}"/>
            </div>
            <div class="deepend__details">
              <div>${item.displayName}</div>
              <div>${item.description}</div>
            </div>
          </label>
        </j:forEach>
      </j:forEach>
    </div>
  </div>
</j:jelly>
