.alert {
  position: relative;
  font-size: 0.9rem;
  padding: calc(var(--section-padding) / 1.5);
  margin-bottom: var(--section-padding);
  border-radius: 0.625rem;
  z-index: 0;
  font-weight: 500;

  a {
    color: inherit;
    text-decoration: underline;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}

.alert-success {
  background-color: var(--success-color);
}

.alert-info {
  background-color: var(--primary);
}

.alert-warning {
  background-color: var(--warning-color);
}

.alert-danger {
  background-color: var(--error-color);
  color: var(--background);
}
