.jenkins-badge {
  position: relative;
  display: inline;
  font-size: 0.75rem;
  font-weight: 500;

  &::before {
    content: "";
    position: absolute;
    inset: -2px -9px;
    border-radius: 100vmax;
    background: currentColor;
    opacity: 0.05;
  }
}
