.jenkins-button {
  appearance: none;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  margin: 0;
  padding: 0.5rem 0.8rem;
  font-size: 0.8rem;
  font-weight: 500;
  text-decoration: none !important;
  background: transparent;
  color: var(--text-color) !important;
  z-index: 0;
  border-radius: 6px;
  cursor: pointer;
  min-height: 36px;
  text-shadow: 0 1px 0 var(--background);
  white-space: nowrap;
  gap: 1ch;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: 0.075;
    border-radius: inherit;
    transition: 0.2s ease;
  }

  &::before {
    background: currentColor;
  }

  &::after {
    box-shadow: inset 0 -1px 0 rgb(125, 125, 125), 0 0 0 10px transparent;
  }

  &:hover {
    &::before {
      opacity: 0.1125;
    }
  }

  &:active,
  &:focus {
    &::before {
      opacity: 0.15;
    }

    &::after {
      box-shadow: inset 0 -1px 0 rgb(125, 125, 125), 0 0 0 5px currentColor;
    }
  }

  svg {
    width: 1rem;
    height: 1rem;
    transition: var(--standard-transition);
  }
}

.jenkins-button--primary {
  color: var(--button-color--primary) !important;
  font-weight: 600;
  text-shadow: none;

  &::before,
  &::after {
    color: var(--primary);
  }

  &::before {
    opacity: 1;
  }

  &::after {
    opacity: 0.2;
  }

  &:hover {
    &::before {
      opacity: 0.9;
    }
  }

  &:active,
  &:focus {
    &::before {
      opacity: 0.8;
    }
  }
}

.jenkins-button--transparent {
  &::before {
    opacity: 0;
  }

  &::after {
    color: transparent;
    box-shadow: inset 0 -1px 0 transparent, 0 0 0 10px transparent;
  }

  &:hover,
  &:active,
  &:focus {
    &::after {
      color: currentColor;
    }
  }
}

@variants: {
  destructive: var(--red);
}

each(@variants, {
  .jenkins-button--@{key} {
    color: @value !important;

    &::after {
      background: rgba(125, 125, 125, 0.25);
      opacity: 0.1;
    }
  }
});

.jenkins-button__loading-symbol {
  position: absolute;
  width: 1rem;
  height: 1rem;
  opacity: 0;
  transform: scale(0);
  transition: var(--standard-transition);
}

.jenkins-button--loading {
  pointer-events: none;

  svg {
    transform: scale(0);
    opacity: 0;
  }

  .jenkins-button__loading-symbol {
    transform: scale(1);
    opacity: 1;

    &::before,
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 100%;
      border: 2px solid currentColor;
      animation: loading-spinner 1s infinite linear;

      @media (prefers-reduced-motion) {
        animation-duration: 2s;
      }
    }

    &::before {
      opacity: 0.2;
    }

    &::after {
      clip-path: inset(0 0 50% 50%);
    }
  }
}
