:root {
  --command-center-backdrop: rgba(125, 125, 125, 0.9);
  --command-center-background: rgba(255, 255, 255, 0.8);
  --command-center-focus-color: var(--primary);
  --command-center-drop-shadow: 0 0 60px rgba(5, 5, 20, 0.4);
  --command-center-inset-shadow: inset 0 0 2px 2px rgba(white, 0.1);
}

//@media (prefers-color-scheme: dark) {
//  :root {
//    --command-center-backdrop: rgba(20, 20, 25, 0.95);
//    --command-center-background: rgba(50, 50, 56, 0.7);
//    --command-center-focus-color: rgba(83, 193, 255, 0.5);
//    --command-center-drop-shadow: 0 0 60px rgba(0, 0, 15, 0.4);
//    --command-center-inset-shadow: inset 0 0 2px 2px rgba(240, 240, 255, 0.025);
//  }
//}

.jenkins-command-center__backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--command-center-backdrop);
  z-index: 1000;
  backdrop-filter: saturate(2) blur(2px);
}

.jenkins-command-center__wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  align-items: flex-start;
  justify-content: center;
  padding-top: 15vh;
  padding-bottom: 15vh;
  overflow-y: scroll;
}

.jenkins-command-center {
  position: relative;
  width: 50vw;
  min-width: 400px;
  max-width: 650px;
  color: var(--text-color);
  filter: drop-shadow(var(--command-center-drop-shadow));
  pointer-events: auto;

  &__search {
    background: var(--command-center-background);
    box-shadow: 0 0 0 20px transparent, var(--command-center-inset-shadow);
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    border-radius: 10px;
    transition: var(--standard-transition);
    z-index: 10;
    backdrop-filter: saturate(2) blur(10px);

    .icon {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 52px;
      height: 100%;
      overflow: hidden;

      svg {
        width: 18px;
        height: 18px;
        transition: var(--standard-transition);
      }

      &::before {
        content: "";
        position: absolute;
        top: 17px;
        left: 17px;
        width: 0;
        height: 0;
        color: inherit;
        border: 2px solid currentColor;
        border-radius: 100%;
        opacity: 0;
        transition: var(--standard-transition);
      }

      &::after {
        content: "";
        position: absolute;
        top: 17px;
        left: 17px;
        width: 0;
        height: 0;
        color: inherit;
        border: 2px solid currentColor;
        border-radius: 100%;
        clip-path: inset(0 0 50% 50%);
        opacity: 0;
        transition: var(--standard-transition);
        animation: loading-spinner 1s infinite linear;

        @media (prefers-reduced-motion) {
          animation-duration: 2s;
        }
      }

      &--loading {
        svg {
          opacity: 0;
          transform: scale(0);
        }

        &::before {
          opacity: 0.2;
          top: calc(50% - 8px);
          left: calc(50% - 8px);
          width: 16px;
          height: 16px;
        }

        &::after {
          opacity: 1;
          top: calc(50% - 8px);
          left: calc(50% - 8px);
          width: 16px;
          height: 16px;
        }
      }
    }

    input {
      appearance: none;
      width: 100%;
      margin: 0;
      border: none;
      outline: none;
      padding: 1rem 1.5rem 1rem 0;
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--text-color);
      transition: var(--standard-transition);
      background: transparent;

      // Safari adds unwanted padding - let's remove it
      &::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      // Hide the clear button
      &::-webkit-search-cancel-button {
        display: none;
      }
    }

    ::placeholder {
      color: var(--text-color-secondary);
      opacity: 1; /* Firefox */
    }

    .keyboard-shortcuts {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;

      .shortcut {
        position: relative;
        color: var(--text-color);
        border-radius: 6px;
        padding: 3px 10px 4px 10px;
        font-weight: 600;
        font-size: 0.8rem;
        letter-spacing: 1px;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: var(--text-color);
          opacity: 0.1;
          border-radius: inherit;
        }

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          border-bottom: 2px solid var(--text-color);
          opacity: 0.1;
          border-radius: inherit;
        }
      }

      svg {
        width: 14px;
        height: 14px;
        margin: 0 7px;
      }
    }

    &:focus-within {
      box-shadow: 0 0 0 5px var(--command-center-focus-color), var(--command-center-inset-shadow);
    }
  }

  &__results-container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: var(--command-center-background);
    backdrop-filter: saturate(2) blur(10px);
    box-shadow: var(--command-center-inset-shadow);
    height: 0;
    transition: height 0.3s ease;
    overflow: hidden;
  }

  &__results {
    display: flex;
    flex-direction: column;
    padding: 7.5px;

    &__heading {
      font-weight: 700;
      font-size: 0.7rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 0;
      padding: 12.5px 12.5px 10px 12.5px;
      color: var(--text-color-secondary);

      &:not(:first-of-type) {
        padding-top: 30px;
      }
    }

    &__item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background: transparent;
      padding: 12.5px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      color: var(--text-color) !important;
      transition: var(--standard-transition);
      box-shadow: 0 0 0 10px transparent;
      z-index: 0;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        opacity: 0;
        border-radius: inherit;
        transition: var(--standard-transition);
      }

      &::before {
        background: currentColor;
      }

      &::after {
        box-shadow: 0 0 0 10px transparent;
      }

      &--hover {
        &::before {
          opacity: 0.06;
        }
      }

      &:hover {
        text-decoration: none;

        &::before {
          opacity: 0.12;
        }
      }

      &:active,
      &:focus {
        &::before {
          opacity: 0.15;
        }

        &::after {
          box-shadow: 0 0 0 5px currentColor;
          opacity: 0.075;
        }
      }

      &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        margin-right: 12.5px;
        overflow: hidden;
        pointer-events: none;
        color: var(--primary);

        svg,
        img {
          width: 18px;
          height: 18px;
        }
      }

      &__description {
        opacity: 0.5;
        margin-left: 1ch;
      }

      &__chevron {
        position: absolute;
        top: calc(50% - 8px);
        right: 12.5px;
        width: 16px;
        height: 16px;
        opacity: 0.5;
      }
    }
  }

  &__info {
    font-weight: 700;
    font-size: 0.7rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    padding: 12.5px 12.5px 10px 12.5px;
    color: var(--text-color);

    span {
      color: var(--text-color-secondary);
    }
  }
}
