.jenkins-icon-size {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
  
  &__items {
    display: flex;
    align-items: center;
    
    ol {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      align-items: center;
    }
    
    li {
      width: 35px;
      margin-right: 0.2rem;

      .jenkins-button {
        margin: 0!important;
        padding: 0!important;
        width: 35px!important;
        height: 35px!important;
        min-width: 0!important;
      }
    }
    
    .jenkins-icon-size__items-item {
      position: relative;
      height: 35px;
      width: 35px;
      border-radius: 6px;
      line-height: 35px;
      background: var(--btn-link-bg--hover);
      text-align: center;
      font-weight: 500;
      font-size: var(--btn-font-size);
    }
    
    & > * {
      margin-right: 0.5rem;
    }
  }
}
