.jenkins-keyboard-shortcut {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  margin-left: auto;

  &__item {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem 0.35rem;
    font-size: 0.65rem;
    font-weight: 600;
    text-transform: uppercase;
    min-width: 21px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 6px;
      opacity: 0.1;
    }

    &::before {
      background: var(--text-color);
      transition: var(--standard-transition);
    }

    &::after {
      border-bottom: 2px solid var(--text-color);
    }

    &--chosen {
      padding-top: calc(0.2rem + 1px);
      padding-bottom: calc(0.2rem - 1px);

      &::before {
        opacity: 0.075;
      }

      &::after {
        border-bottom-width: 0;
      }
    }
  }

  svg {
    width: 0.75rem;
    height: 0.75rem;
  }
}

.jenkins-keyboard-shortcut__list {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 2px solid transparent;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    right: 0;
    height: 2px;
    background: currentColor;
    opacity: 0.1;
    border-radius: 2px;
  }

  p:first-of-type {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  &:last-of-type {
    border-bottom: none;
    padding-bottom: 0;

    &::after {
      display: none;
    }
  }
}
