@jenkins-modal-padding: 1.5rem;

:root, ::backdrop {
  --modal-background: rgba(white, 0.9);
  --modal-color: var(--text-color);
  --modal-box-shadow: 0 0 8px 2px hsla(240, 10%, 20%, 0.05), 0 0 1px 1px hsla(240, 10%, 20%, 0.025), 0 20px 40px hsla(240, 10%, 20%, 0.15);
  --modal-backdrop-background: hsla(240, 10%, 20%, 0.8);

  @media (prefers-color-scheme: dark) {
    --modal-background: hsla(240, 8%, 18%, 0.8);
    --modal-color: var(--text-color);
    --modal-box-shadow: inset 0 0 0 1px rgba(200, 200, 255, 0.05), 0 0 8px 2px rgba(0, 0, 30, 0.05), 0 0 1px 1px rgba(0, 0, 20, 0.025), 0 10px 20px rgba(0, 0, 20, 0.15);
    --modal-backdrop-background: radial-gradient(hsla(240, 8%, 5%, 0.5), hsla(240, 8%, 5%, 0.7) 75%);
  }
}

.jenkins-modal {
  background: var(--modal-background);
  color: var(--modal-color);
  border-radius: 10px;
  border: none;
  box-shadow: var(--modal-box-shadow);
  padding: @jenkins-modal-padding;
  backdrop-filter: saturate(2) blur(10px);
  animation: jenkins-modal-animate-in var(--standard-transition);

  &::backdrop {
    background: var(--modal-backdrop-background);
    backdrop-filter: blur(1px);
  }

  &__title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 @jenkins-modal-padding / 2;
    padding: 0;
  }

  &__label {
    font-size: 1rem;
    color: var(--text-color-secondary);
    font-weight: 500;
    margin: 0 0 @jenkins-modal-padding / 2;
    padding: 0;
  }

  &__close-button {
    position: absolute;
    top: @jenkins-modal-padding;
    right: @jenkins-modal-padding;
    width: @jenkins-modal-padding;
    height: @jenkins-modal-padding;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: var(--text-color-secondary);
    }

    &::before {
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.15;
      border-radius: 100%;
      transition: var(--standard-transition);
    }

    &::after {
      display: flex;
      align-items: center;
      justify-content: center;
      mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='40' d='M368 368L144 144M368 144L144 368'/%3E%3C/svg%3E");
      mask-position: center;
      mask-size: 70%;
      mask-repeat: no-repeat;
    }

    &:hover {
      &::before {
        opacity: 0.25;
      }
    }
  }
}

@keyframes jenkins-modal-animate-in {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
}
