@notice-padding: 1.2rem;

.jenkins-notice {
  position: relative;
  display: inline-grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(1fr);
  grid-column-gap: @notice-padding / 1.5;
  grid-row-gap: @notice-padding / 3;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: @notice-padding;
  z-index: 0;

  &::before {
    content: "";
    width: 2.2ch;
    height: 2.2ch;
    background-color: currentColor;
    mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='416px' height='416px' viewBox='0 0 416 416' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-rule='nonzero'%3E%3Cpath d='M208,0 C93.31,0 0,93.31 0,208 C0,322.69 93.31,416 208,416 C322.69,416 416,322.69 416,208 C416,93.31 322.69,0 208,0 Z M208,319.91 C196.954305,319.91 188,310.955695 188,299.91 C188,288.864305 196.954305,279.91 208,279.91 C219.045695,279.91 228,288.864305 228,299.91 C228,310.955695 219.045695,319.91 208,319.91 Z M229.72,118.76 L223.98,240.76 C223.98,249.596556 216.816556,256.76 207.98,256.76 C199.143444,256.76 191.98,249.596556 191.98,240.76 L186.24,118.82 L186.24,118.77 C185.897374,110.787843 189.960615,103.26093 196.821903,99.1676507 C203.683192,95.0743711 212.236808,95.0743711 219.098097,99.1676507 C225.959385,103.26093 230.022626,110.787843 229.68,118.77 L229.72,118.76 Z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");mask-size: contain;
    mask-repeat: no-repeat;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--table-background);
    border-radius: 10px;
    z-index: -1;
  }

  &__title {
    margin: 0;
    padding: 0;
    font-weight: 600;
  }

  &__description {
    display: inline-flex;
    align-items: center;
    justify-items: center;
    grid-column: 2;
    margin: 0;
    padding: 0;
    color: var(--text-color-secondary);
    gap: 0.5ch;

    a {
      display: inline-flex;
      align-items: center;
      justify-items: center;
      font-weight: 500;
      gap: 0.5ch;
      text-decoration: none;

      svg {
        width: 1rem;
        height: 1rem;
      }
    }
  }
}
