.jenkins-table__checkbox-container {
  position: relative;
  display: flex;
}

.jenkins-table__checkbox {
  appearance: none;
  display: inline-grid;
  width: 1.375rem;
  height: 1.375rem;
  background: transparent;
  outline: none;
  border: none;
  box-shadow: 0 0 0 10px transparent, inset 0 0 0 0.125rem var(--input-border);
  border-radius: 6px;
  transition: var(--standard-transition);
  cursor: pointer;
  padding: 0;

  &:hover {
    box-shadow: 0 0 0 10px transparent, inset 0 0 0 0.3125rem var(--input-border-hover);
  }

  &:active, &:focus {
    box-shadow: 0 0 0 5px var(--focus-input-glow), inset 0 0 0 0.3125rem var(--focus-input-border);
  }

  svg {
    width: 0.85rem;
    height: 0.85rem;
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: center;
    align-self: center;
    transition: var(--elastic-transition);
    transform: scale(0);
    color: var(--text-color);
    opacity: 0;

    * {
      stroke-width: 60px;
    }
  }

  .jenkins-table__checkbox__all-symbol {
    color: var(--background);
  }

  &--indeterminate {
    .jenkins-table__checkbox__indeterminate-symbol {
      transform: scale(1);
      opacity: 1;
    }
  }

  &--all {
    box-shadow: 0 0 0 10px transparent, inset 0 0 0 0.6875rem var(--focus-input-border);

    &:hover {
      box-shadow: 0 0 0 10px transparent, inset 0 0 0 1.375rem var(--focus-input-border);
    }

    &:active, &:focus {
      box-shadow: 0 0 0 5px var(--focus-input-glow), inset 0 0 0 1.375rem var(--focus-input-border);
    }

    .jenkins-table__checkbox__all-symbol {
      transform: scale(1);
      opacity: 1;
    }
  }

  &[disabled], &:disabled {
    pointer-events: none;
    opacity: 0.2;
    transition: none;
  }
}

.jenkins-table__checkbox-options {
  height: 1.375rem;
  min-height: unset;
  padding: 0 0.2rem;
  margin-left: 0.2rem;
  border-radius: 0.375rem !important;

  svg {
    width: 0.9rem;
    height: 0.9rem;
    pointer-events: none;
    color: var(--input-border);
    transition: var(--standard-transition);

    * {
      stroke-width: 60px;
    }
  }

  &:hover {
    svg {
      color: var(--input-border-hover);
    }
  }

  &:active, &:focus {
    svg {
      color: var(--focus-input-border);
    }
  }

  &[disabled], &:disabled {
    pointer-events: none;
    opacity: 0.2;
    transition: none;
  }
}

.jenkins-table__checkbox-dropdown__icon {
  position: relative;
  width: 1.1rem;
  height: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.15rem;

  &::before {
    content: "";
    position: absolute;
    inset: -0.15rem;
    border: 0.1rem solid var(--text-color-secondary);
    border-radius: 6px;
    opacity: 0.25;
  }

  svg {
    width: 0.9rem;
    height: 0.9rem;

    * {
      stroke-width: 50px;
    }
  }
}
