:root {
  --tooltip-background: rgba(255, 255, 255, 0.7);
  --tooltip-foreground: var(--text-color);
  --tooltip-shadow-new: 0 0 1px rgba(0, 0, 20, 0.15),
                        inset 0 0 1px rgba(240, 240, 255, 0.5),
                        0 15px 35px rgba(50, 50, 100, 0.2),
                        0 7.5px 15px -15px rgba(0, 0, 0, 0.25);

  --popover-background: rgba(255, 255, 255, 0.7);
  --popover-foreground: var(--text-color);
  --popover-shadow: 0 0 1px rgba(0, 0, 20, 0.15),
                    inset 0 0 1px rgba(240, 240, 255, 0.5),
                    0 15px 35px rgba(50, 50, 100, 0.2),
                    0 7.5px 15px -15px rgba(0, 0, 0, 0.25);

  --popover-item-background--hover: rgb(235, 235, 235);
  --popover-item-foreground--hover: black;

  --popover-item-background--active: rgb(210, 210, 210);
  --popover-item-foreground--active: black;
}

@media (prefers-color-scheme: dark) {
  :root {
    --tooltip-background: rgba(30, 30, 35, 0.85);
    --tooltip-foreground: rgb(240, 240, 245);
    --tooltip-shadow-new: inset 0 0 1px rgba(240, 240, 255, 0.1),
                          0 10px 25px rgba(15, 15, 20, 0.45),
                          0 7.5px 15px -15px rgba(0, 0, 0, 1);

    --popover-background: rgba(30, 30, 35, 0.85);
    --popover-foreground: rgb(240, 240, 245);
    --popover-shadow: inset 0 0 1px rgba(240, 240, 255, 0.1),
                      0 10px 25px rgba(15, 15, 20, 0.45),
                      0 7.5px 15px -15px rgba(0, 0, 0, 1);

    --popover-item-background--hover: rgb(62, 62, 64);
    --popover-item-foreground--hover: rgb(240, 240, 245);

    --popover-item-background--active: rgb(72, 72, 74);
    --popover-item-foreground--active: rgb(240, 240, 245);
  }
}

.tippy-box[data-theme~='tooltip'] {
  background: var(--tooltip-background);
  color: var(--tooltip-foreground);
  padding: 0.55rem 0.8rem;
  border-radius: 10px;
  box-shadow: var(--tooltip-shadow-new);
  font-weight: 500;
  font-size: 0.75rem;
  backdrop-filter: saturate(2) blur(10px);

  .tippy-content {
    padding: 0;
  }
}

.tippy-box[data-theme~='popover'] {
  background: var(--popover-background);
  padding: 0.5rem;
  border-radius: 14px;
  box-shadow: var(--popover-shadow);
  outline: none !important;
  backdrop-filter: saturate(2) blur(10px);
  max-width: unset !important;
  max-height: 90vh;
  overflow-y: scroll;

  .tippy-content {
    padding: 0;
  }
}

// Animations
.tippy-box[data-animation='tooltip'][data-state='hidden'] {
  opacity: 0;
  transform: scale(0.995);

  &[data-placement^="top"] {
    transform-origin: bottom;
    transform: translateY(2px) scale(0.995);
  }

  &[data-placement^="bottom"] {
    transform-origin: top;
    transform: translateY(-2px) scale(0.995);
  }
}

.tippy-box[data-animation='popover'][data-state='hidden'] {
  opacity: 0;
  transform: scale(0.975);

  &[data-placement^="top"] {
    transform-origin: bottom;
    transform: translateY(10px) scale(0.975);
  }

  &[data-placement^="bottom"] {
    transform-origin: top;
    transform: translateY(-10px) scale(0.975);
  }
}

.jenkins-popover {
  &__header {

  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--popover-foreground) !important;
    border-radius: 6px;
    text-decoration: none !important;
    transition: var(--standard-transition);
    min-width: 180px;
    position: relative;
    padding: 0.55rem 3rem 0.55rem 0.7rem;
    cursor: pointer;
    z-index: 0;
    font-weight: 500 !important;
    font-size: 0.8rem;
    background: transparent;
    outline: none;
    border: none;
    width: 100%;

    &:not(:last-of-type) {
      margin-bottom: 0.2rem;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: var(--text-color);
      border-radius: 10px;
      opacity: 0;
      transition: 0.2s ease;
      z-index: -1;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 10px;
      opacity: 0.05;
      transition: 0.2s ease;
      box-shadow: 0 0 0 10px transparent;
    }

    &:hover {
      color: var(--text-color);
      text-decoration: none;

      &::before {
        opacity: 0.05;
      }
    }

    &:active,
    &:focus {
      &::before {
        opacity: 0.1;
      }
      &::after {
        box-shadow: 0 0 0 5px var(--text-color);
      }
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      height: 18px;
      margin-right: 1.5ch;

      svg, img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
