:root {
  --tooltip-background: white;
  --tooltip-foreground: black;

  --popover-background: white;
  --popover-foreground: black;

  --popover-item-background--hover: rgb(230, 230, 230);
  --popover-item-foreground--hover: black;

  --popover-item-background--active: rgb(210, 210, 210);
  --popover-item-foreground--active: black;
}

@media (prefers-color-scheme: dark) {
  :root {
    --tooltip-background: rgb(52, 52, 54);
    --tooltip-foreground: rgb(240, 240, 245);

    --popover-background: rgb(42, 42, 44);
    --popover-foreground: rgb(240, 240, 245);

    --popover-item-background--hover: rgb(62, 62, 64);
    --popover-item-foreground--hover: rgb(240, 240, 245);

    --popover-item-background--active: rgb(72, 72, 74);
    --popover-item-foreground--active: rgb(240, 240, 245);
  }
}

.tippy-box[data-theme~='tooltip'] {
  background: var(--tooltip-background);
  color: var(--tooltip-foreground);
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 10px 20px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  font-size: 0.9rem;

  .tippy-content {
    padding: 0;
  }
}

.tippy-box[data-theme~='popover'] {
  background: var(--popover-background);
  padding: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 10px 20px rgba(0, 0, 0, 0.2);

  .tippy-content {
    padding: 0;
  }
}

.jenkins-popover {
  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--popover-foreground)!important;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    border-radius: 5px;
    text-decoration: none!important;
    font-weight: 500;
    font-size: 0.8rem;
    transition: 0.2s ease;

    &:hover {
      background: var(--popover-item-background--hover);
      color: var(--popover-item-foreground--hover)!important;
    }

    &:active, &:focus {
      background: var(--popover-item-background--active);
      color: var(--popover-item-foreground--active)!important;
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      border-radius: 100%;
      margin-right: 0.5rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}