<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Stephen Connolly, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="${%Manage Jenkins}" permissions="${app.MANAGE_AND_SYSTEM_READ}">
    <l:main-panel>
      <div class="banana">
        <div class="side">
          <l:app-bar title="${%Manage Jenkins}"/>

          <l:tasks>
            <l:search-bar placeholder="${%Search}" id="settings-search-bar"/>

            <j:invokeStatic var="j" className="jenkins.model.Jenkins" method="get"/>
            <j:forEach var="category" items="${j.categorizedManagementLinks.entrySet()}">
              <h2 class="jenkins-side-nav__heading">${category.key.label}</h2>
              <j:forEach var="item" items="${category.value}">

                <div class="task ">
                  <a href="${item.urlName}"
                     class="task-link"
                     data-clazz="${item.urlName}">
                    <span class="task-icon-link">
                      <l:icon src="${item.iconFileName}" />
                    </span>
                    ${item.displayName}
                  </a>
                </div>

<!--                <l:task title="${item.class.name}"-->
<!--                    href="${rootURL}/manage/${item.urlName}"-->
<!--                    icon="${item.iconFileName}"-->
<!--                    badge="${item.badge}"-->
<!--                    requiresConfirmation="${item.requiresConfirmation}"-->
<!--                    post="${item.requiresPOST}"-->
<!--                    confirmationMessage="${%sure}"/>-->
              </j:forEach>
            </j:forEach>
          </l:tasks>
        </div>
        <div class="mainthing">

          <st:bind var="a" value="${it}"/>

          ${a}

          <div id="msg" />

<!--          <l:renderOnDemand tag="div" clazz="config-page" capture="descriptor,it,instance,${capture}">-->
<!--          </l:renderOnDemand>-->
        </div>
      </div>

      <script src="${resURL}/jsbundles/pages/manage-jenkins.js" type="text/javascript" defer="true" />

      <!--   <st:redirect url="${rootURL}/manage/configure" />-->
    </l:main-panel>
  </l:layout>
</j:jelly>
