@min-button-size: 36px;

#page-header {
  display: none;
}

#breadcrumbBar {
  display: none;
}

.page-footer {
  display: none;
}

.jenkins-app-bar__content {
  margin-top: -2rem;

  p {
    font-weight: 600;
    font-size: 0.925rem;
    margin: 0 0 0.6rem 0;
    color: var(--text-color-secondary);
  }
}

#main-panel {
  padding-top: 5rem;
  border-left: 65px solid hsl(240deg, 12%, 6%);

  --table-background: hsl(240deg, 14%, 14%);
  --button-background: var(--table-background);

  @media (prefers-color-scheme: light) {
    --background: hsl(240deg, 25%, 99.5%);
    --table-body-background: var(--background);
    background: var(--background);
    --table-background: hsl(240deg, 25%, 96%);
    --button-background: var(--table-background);
    border-left: 65px solid hsl(240deg, 10%, 10%);
  }
}

.test {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--section-padding)
}

.jenkins-icon-size {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;

  &__items {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    ol {
      position: relative;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style-type: none;
      gap: 0.25rem;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 12px;
        background: var(--button-background);
        opacity: 0;
        transition: var(--standard-transition);
      }

      &:hover {
        &::before {
          inset: -0.2rem;
          opacity: 1;
        }
      }
    }

    li {
      .jenkins-button {
        margin: 0!important;
        padding: 0!important;
        min-width: 0!important;
        aspect-ratio: 1;
        height: @min-button-size;
      }
    }

    .jenkins-icon-size__items-item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1;
      height: @min-button-size;
      border-radius: 10px;
      font-weight: var(--btn-link-font-weight);
      font-size: var(--btn-font-size);
      background: var(--button-background--hover);
    }
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: calc(var(--section-padding) / 2);

  #tasks {
    padding: 0;
    margin: 0;

    .task {
      margin: 0;
      background: var(--table-background);
      border-radius: 0.7rem;
    }
  }
}

.jenkins-widget {
  background: var(--table-background);
  border-radius: 0.7rem;
  width: 300px;
  display: flex;
  flex-direction: column;
  padding: 0.75rem 1rem;
  gap: 0.75rem;
  box-shadow: 0 0 0 10px transparent;
  transition: var(--standard-transition);
  cursor: pointer;

  &__title {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    font-weight: 600;
    gap: 0.4ch;

    svg {
      width: 0.9rem;
      height: 0.9rem;
      transform: rotate(90deg);
      margin-top: 1px;
      opacity: 0.4;

      * {
        stroke-width: 50px;
      }
    }
  }

  &:hover {
    background: var(--item-background--active);
  }

  &:active,
  &:focus {
    background: var(--item-background--active);
    box-shadow: 0 0 0 5px var(--item-box-shadow--focus);
  }
}

.jenkins-description-widget {
  font-size: 0.85rem;
  font-weight: 600;
  line-height: 1.66;
}

.jenkins-people-widget__people {
  display: flex;

  & > span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.2rem;
    height: 2.2rem;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border-radius: 100vmax;
    box-shadow: 1px 0 1px var(--item-background--active);

    each(range(0, 7), {
      &:nth-of-type(@{value}) {
        z-index: 7 - @value;
      }
    })

    &:nth-of-type(2) {
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    }

    &:nth-of-type(3) {
      background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
    }

    &:nth-of-type(4) {
      background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    }

    &:nth-of-type(5) {
      background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
    }

    &:nth-of-type(6) {
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    }

    &:nth-of-type(7) {
      background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
    }

    &:not(:first-child) {
      margin-left: -0.3rem;
    }

    & > span {
      color: var(--background);
      font-weight: 600;
      mix-blend-mode: overlay;
    }
  }
}

.jenkins-links-widget {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  button {
    justify-content: flex-start;
    margin: 0 -0.8rem;
  }
}
