.manage-messages a,
.manage-messages a:visited {
  color: inherit !important;
  text-decoration: none;
}

.manage-messages a:hover,
.manage-messages a:focus {
  text-decoration: underline;
}

.manage-messages dl:first-child {
  margin-top: 0;
}

.manage-messages dl dt:first-child {
  margin-top: 0;
}

.manage-messages dl dt {
  margin-top: 10px;
  font-weight: normal;
}

.manage-messages dl dd {
  margin-left: 15px;
}

.manage-messages dl:last-child {
  margin-bottom: 0;
}

.manage-messages dl dt::after {
  content: ": ";
}

.manage-messages {
  .alert:last-of-type {
    margin-bottom: 30px;
  }
}

.manage-messages .alert a {
  text-decoration: underline;
}

.manage-messages .alert a:hover {
  text-decoration: underline;
}

.manage-messages .alert form {
  position: relative;
  float: right;
  margin: -6px 0 0 0 !important;
}

.manage-messages .alert form span {
  margin: 0 0 0 4px !important;
}

.folder-chevron {
  opacity: 0.5;
  transition: var(--standard-transition);

  &--visible {
    opacity: 1;
    transform: rotate(90deg);
  }
}

.longhorn {
  display: grid;
  grid-template-columns: auto auto 1fr;
  height: 60vh;
  border: 10px solid black;
  margin-bottom: 3000px;

  &-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 340px;
    margin-left: -0.75rem;
  }

  &-slider {
    position: relative;
    width: 11px;

    &::after {
      content: "";
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 1.5px);
      width: 3px;
      height: 40px;
      background: currentColor;
      border-radius: 2px;
      opacity: 0.5;
      transition: var(--standard-transition);
    }

    &:hover {
      cursor: ew-resize;

      &::after {
        opacity: 1;
      }
    }
  }

  &-preview {
    display: flex;
    align-items: center;
    justify-content: center;

    .no-file {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      gap: 2rem;
      max-width: 10rem;

      svg {
        width: 4rem;
        height: 4rem;
      }

      span {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.66;
      }
    }
  }
}

.longhorn-folder-contents {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.95);
  transition: var(--standard-transition);

  & > div {
    display: flex;
    flex-direction: column;
    gap: 2px;

    & > * {
      padding-left: 2.55rem !important;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0.35rem;
    left: calc(1.275rem - 1px);
    bottom: 0.35rem;
    width: 2px;
    background: currentColor;
    opacity: 0.15;
    border-radius: 2px;
  }
}

.longhorn-item {
  .item();

  display: flex;
  align-items: center;
  appearance: none;
  outline: none;
  border: none;
  background: transparent;
  gap: 0.55rem;
  padding: 0.55rem 0.75rem;
  margin: 0;
  font-weight: 500;
  cursor: pointer;
  color: currentColor;

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.1rem;
    height: 1.1rem;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &--selected {
    &::before {
      background: var(--item-background--hover);
    }
  }
}
