<!--
The MIT License

Copyright (c) 2025, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Render a single build history entry indicated by ${build} (jenkins.model.HistoricalBuild)
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:i="jelly:fmt">
  <j:set var="build" value="${pageEntry.entry}" />
  <j:set var="firstTransientBuildKey" value="${it.widget.firstTransientBuildKey}" />
  <j:set var="transitive" value="${(firstTransientBuildKey!=null and (it.widget.adapter.compare(build,firstTransientBuildKey) ge 0)) ? 'transitive' : null}" />
  <j:set var="link" value="${it.widget.baseUrl}/${build.number}/" />
  <j:if test="${h.isUserTimeZoneOverride()}">
    <i:setTimeZone value="${h.getUserTimeZone()}" />
   </j:if>
  
  <div class="jenkins-jobs-list__item" page-entry-id="${pageEntry.entryId}">
    <a class="jenkins-jobs-list__item__details" href="${jobBaseUrl}${job.shortUrl}">
      <div class="jenkins-jobs-list__item__icons">
        <a href="${h.getConsoleUrl(build)}"
           tooltip="${build.iconColor.description}"
           data-tooltip-append-to-parent="true">
          <l:icon src="symbol-status-${build.iconColor.iconName}" />
        </a>
      </div>
      <div class="jenkins-jobs-list__item__details__text">
        <p class="jenkins-jobs-list__item__label">${build.displayName}</p>
        <div class="jenkins-jobs-list__item__description">
          hello
        </div>
      </div>
    </a>
    <div class="jenkins-jobs-list__item__actions">
      <button class="jenkins-button jenkins-button--tertiary jenkins-jumplist-link"
              tooltip="More actions"
              data-href="${link}">
        <l:icon src="symbol-menu" />
      </button>
    </div>
  </div>
</j:jelly>
