<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Seiji Sogabe, id:cactusman, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set var="page" value="${it.historyPageFilter}" />

  <j:set var="controls">
    <l:overflowButton icon="symbol-menu" clazz="letterman">
      <a class="jenkins-dropdown__item" href="${it.baseUrl}/rssAll">
        <div class="jenkins-dropdown__item__icon">
          <l:icon src="symbol-rss" />
        </div>
        Atom feed ${%for all}
      </a>
      <a class="jenkins-dropdown__item" href="${it.baseUrl}/rssFailed">
        <div class="jenkins-dropdown__item__icon">
          <l:icon src="symbol-rss" />
        </div>
        Atom feed ${%for failures}
      </a>
    </l:overflowButton>
  </j:set>

  <div id="buildHistoryPage" page-ajax="${it.baseUrl}/buildHistory/ajax"
       page-entry-newest="${page.newestOnPage}"
       page-entry-oldest="${page.oldestOnPage}"
       page-has-up="${page.hasUpPage}"
       page-has-down="${page.hasDownPage}">
    <l:card title="Builds" controls="${controls}" expandable="buildTimeTrend">
      <l:search-bar placeholder="${%find}"
                    clazz="${page.runs.isEmpty() and page.queueItems.isEmpty() ? 'jenkins-hidden' : ''}"/>

      <div id="no-builds" class="jenkins-pane__information">
        ${%No builds}
      </div>

      <div id="xander">
      </div>

      <!--The value for `page-next-build` is modified inside of `entries.jelly` on render, so set the attribute-->
      <!--after that component has been rendered to get the correct value to use in `filter-build-history.js`-->
      <div id="properties" page-next-build="${it.nextBuildNumberToFetch ?: it.owner.nextBuildNumber}"/>
    </l:card>
  </div>

  <script src="${resURL}/jsbundles/filter-build-history.js" type="text/javascript"/>
</j:jelly>
