#tasks,
.subtasks {
  display: flex;
  flex-direction: column;
  margin: 1.6rem 0 1.2rem 2rem;
  gap: 5px;
}

.subtasks {
  margin-top: 5px;
  margin-bottom: 0;

  &:empty {
    display: none;
  }
}

#tasks .task {
  margin: 0 0 0 -0.8rem;
}

#tasks .task .task-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.55rem 0.8rem;
  gap: 0.75rem;
  cursor: pointer;
  z-index: 0;
  font-weight: 500 !important;
  font-size: 0.9rem;
  color: var(--text-color) !important;
  background: transparent;
  outline: none;
  border: none;
  text-decoration: none;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    border-radius: 10px;
    opacity: 0;
    transition: 0.2s ease;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 10px;
    opacity: 0.05;
    transition: 0.2s ease;
    box-shadow: 0 0 0 10px transparent;
  }

  &:hover {
    &::before {
      opacity: 0.05;
    }
  }

  .task-icon-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 1.4rem;
    height: 1.4rem;

    svg,
    img {
      width: 100% !important;
      height: 100% !important;
      color: var(--text-color);

      * {
        transition: stroke-width var(--standard-transition);
      }
    }
  }

  &:active,
  &:focus {
    &::before {
      opacity: 0.1;
    }

    &::after {
      box-shadow: 0 0 0 5px var(--text-color);
    }
  }

  &--active {
    font-weight: 600 !important;

    svg * {
      stroke-width: 38px;
    }

    &::before {
      opacity: 0.1 !important;
    }
  }
}

#side-panel .pane-frame {
  border-radius: 0;
  border-left: none;
  border-right: none;
  border-color: var(--panel-border-color);
  border-width: 1px;
}

#side-panel .pane-header {
  font-size: var(--font-size-sm);
  display: inline-flex;
}

#side-panel .pane-footer {
  font-size: var(--font-size-xs);
}

#side-panel .pane-header,
#side-panel .pane-footer {
  color: var(--link-dark-color);
  background-color: var(--panel-header-bg-color);
  border-radius: 0;
  border-width: 1px;
  padding: 0.5rem 1.25rem;
}

#side-panel .pane-header-title {
  display: inline-block;
  flex: 1;
  font-weight: bold;

  & > div {
    font-weight: normal;
  }
}

#side-panel .pane-header .expand,
#side-panel .pane-header .collapse {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding-left: 0.5rem;

  svg {
    width: 1rem;
    height: 1rem;
  }
}

#side-panel .pane-content {
  font-size: var(--font-size-xs);
}

#side-panel .pane-content .pane {
  font-size: var(--font-size-xs);
  padding: 0.5rem 0.25rem;

  &:first-child {
    padding-left: 1rem;
  }

  &:last-child {
    padding-right: 1rem;
  }
}

#side-panel .pane-content > table {
  padding: 0 1.25rem;
}

#side-panel .pane-content tbody tr {
  &:not(:first-child) {
    border-top: 1px solid var(--panel-border-color);
  }
}

#side-panel .pane-header a,
#side-panel .pane-footer a,
#side-panel .pane-content a {
  .link-dark();

  text-decoration: underline;
}

#side-panel .pane-header a {
  font-weight: bold;
}

#side-panel .pane-content a {
  font-weight: 600;
}

/**
 * Build Queue
 */
#buildQueue {
  margin-bottom: 1.25rem;
}

/**
 * Executors
 */
#executors th.pane {
  text-align: left;
}

/**
 * Build history
 */
.build-row {
  padding: 3px 4px 3px 4px;
}

.build-row.model-link-active {
  background: var(--very-light-grey) !important;
}

.build-row-cell {
  font-size: var(--font-size-xs);
}

.build-row-cell .pane.build-name {
  width: 25%;
  font-weight: bold;
  vertical-align: top;
}

.build-row-cell .pane.build-details {
  width: 50%;
}

.build-row-cell .pane.build-controls {
  width: 25%;
  text-align: right;
}

.build-row-cell .pane.build-details.block {
  width: 100%;
}

.build-row.multi-line .build-row-cell .pane.build-name.block {
  width: 100%;
}

.build-row-cell .pane.build-controls.block {
  width: 100%;
}

.build-row-cell .pane.build-name .build-icon,
.build-row-cell .pane.build-name .display-name {
  display: inline-block;
}

.build-row-cell .pane.build-name .build-icon {
  position: absolute;
  z-index: 1;
}

.build-row-cell .build-stop {
  display: inline-block;
  width: 30%;
}

.build-row-cell .build-badge {
  display: inline-block;
  text-align: right;
  width: 70%;
  padding: 2px 0;
}

.build-row-cell .build-badge > span {
  display: inline-block;
  max-width: 256px;
  padding: 0 1px;
  overflow: hidden;
}

.build-row-cell .build-badge > span + span {
  margin: 0 0 0 2px !important;
}

@media (min-width: 1170px) {
  .build-row-cell .build-badge > span {
    max-width: 296px;
  }
}

.build-row .build-name-controls .pane.build-name,
.build-row .build-details-controls .pane.build-details {
  width: 70%;
}

.build-row .build-row-cell .pane,
#side-panel .build-row .build-row-cell .pane {
  padding: 0 2px; /* Sync changes with func expandControlsTo50Percent in hudson-behavior.js */
  display: inline-block;
  overflow: hidden;
}

.build-row.multi-line .build-row-cell .block {
  display: block;
  overflow: auto;
}

.build-row.multi-line .build-row-cell .indent-multiline {
  margin-top: 5px;
}

.build-row.multi-line .build-row-cell .left-bar {
  position: absolute;
  top: 31px;
  bottom: 10px;
  left: 17px;
  border-left: 1px solid var(--medium-grey);
}

.build-row-cell .pane.build-name .display-name {
  margin-left: 20px;
  word-break: break-all;
}

.build-row-cell .indent-multiline {
  padding-left: 20px !important;  /* Sync changes with func expandControlsTo50Percent in hudson-behavior.js */
}

.build-row.overflow-checked .build-row-cell {
  visibility: visible;
}

.jenkins-pane {
  &__information {
    text-align: center;
    line-height: 80px;
    background-color: var(--panel-header-bg-color);
    margin-top: 10px;
    font-weight: 600;
    border-radius: var(--form-input-border-radius);
  }

  .build-row {
    transition: opacity 0.2s ease;

    &-cell {
      padding: 4px 8px;
    }
  }

  &--loading .build-row {
    opacity: 0.5;
  }
}

.jenkins-pane__header--build-history {
  display: grid;
  grid-template-columns: auto 1fr auto;
  font-weight: bold!important;

  .jenkins-table__cell--tight {
    width: auto;
    margin-right: 1rem;
  }
}
