<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Generates a listing of the build artifacts.
    Depending on the size of the artifact, this will either produce a list or a link to the directory view.

    <st:attribute name="build" type="hudson.model.Build" use="required">
      Build object for which the artifacts are displayed
    </st:attribute>
    <st:attribute name="caption" use="required">
      Human readable title text
    </st:attribute>
    <st:attribute name="baseURL">
      If the hyperlink to artifacts are at another URL, specify the prefix.
    </st:attribute>
  </st:documentation>

  <j:if test="${!h.isArtifactsPermissionEnabled() or h.isArtifactsPermissionEnabled() and h.hasPermission(it,attrs.permission)}">
    <j:set var="artifacts" value="${build.getArtifactsUpTo(build.TREE_CUTOFF+1)}" />
    <j:if test="${!empty(artifacts)}">
      <j:set var="view" value="link" />
      <j:choose>
        <j:when test="${size(artifacts) le build.LIST_CUTOFF}">
          <j:set var="view" value="list" />
        </j:when>
        <j:when test="${size(artifacts) le build.TREE_CUTOFF}">
          <j:set var="view" value="tree" />
        </j:when>
        <j:when test="${build.building}">
          <j:set var="view" value="building" />
        </j:when>
      </j:choose>

      <j:set var="controls">
        <j:if test="${view == 'tree'}">
          <a tooltip="${%Expand all}"
             class="jenkins-card__title__action">
            +
          </a>
          <a tooltip="${%Collapse all}"
             class="jenkins-card__title__action">
            -
          </a>
        </j:if>
      </j:set>

      <l:card title="${caption}" expandLink="${baseURL}artifact/" controls="${controls}">
        <j:switch on="${view}">
          <j:case value="building">
            ${%building}
          </j:case>
          <j:case value="list">
            <table class="fileList">
              <j:forEach var="f" items="${artifacts}">
                <tr>
                  <td>
                    <l:icon class="icon-document icon-sm"/>
                  </td>
                  <td>
                    <a href="${baseURL}artifact/${f.href}">${f.displayPath}</a>
                  </td>
                  <td class="fileSize">
                    ${h.humanReadableByteSize(f.getFileSize())}
                  </td>
                  <td>
                    <j:if test="${app.fingerprintMap.ready}">
                      <a href="${baseURL}artifact/${f.href}/*fingerprint*/">
                        <l:icon class="icon-fingerprint icon-sm"/>
                      </a>
                      <st:nbsp/>
                    </j:if>
                    <a href="${baseURL}artifact/${f.href}/*view*/">${%view}</a>
                  </td>
                </tr>
              </j:forEach>
            </table>
          </j:case>
          <j:case value="tree">
            <div class="wannaknowiwashere" data-type="treeview" data-treeview-data="${artifacts}">

            </div>
          </j:case>
        </j:switch>
      </l:card>
    </j:if>
  </j:if>
</j:jelly>
