<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
  <st:documentation>
    <st:attribute name="pos" use="required">
      0-100 to indicates the current progress. -1 if the progress is unknown
    </st:attribute>
    <st:attribute name="href">
      if set, the progress bar becomes a hyperlink
    </st:attribute>
    <st:attribute name="red">
      if set to non-null, the progress bar will be drawn in red, to indicate that the processing is likely stuck.
    </st:attribute>
    <st:attribute name="id">
      If set, id will be the identifier for the component
    </st:attribute>
  </st:documentation>

  <x:element name="${attrs.href != null ? 'a' : 'div'}">
    <x:attribute name="class">jenkins-progress-bar ${attrs.red ? 'jenkins-progress-bar--error' : null}</x:attribute>
    <x:attribute name="href">${attrs.href}</x:attribute>
    <x:attribute name="id">${attrs.id}</x:attribute>

    <j:choose>
      <j:when test="${pos lt 0}">
        <div class="jenkins-progress-bar__indeterminate">
          <div></div>
        </div>
      </j:when>
      <j:otherwise>
        <div class="jenkins-progress-bar__precise">
          <div style="width: ${attrs.pos}px"></div>
        </div>
      </j:otherwise>
    </j:choose>
  </x:element>
</j:jelly>
