<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation> <![CDATA[
    Displays the build queue as <l:pane>
    ]]>
    <st:attribute name="items" use="required">
      Queue items to be displayed. Normally you should specify ${app.queue.items},
      but for example you can specify a sublist after some filtering to narrow down
      the list.
    </st:attribute>
    <st:attribute name="filtered" use="optional">
      Indicates that the queue has been filtered, i.e. might not show all items.
    </st:attribute>
  </st:documentation>

  <j:choose>
    <j:when test="${filtered}">
      <j:set var="title" value="${%Filtered Build Queue(items.size())}" />
    </j:when>
    <j:otherwise>
      <j:set var="title" value="${%Build Queue(items.size())}" />
    </j:otherwise>
  </j:choose>

  <l:pane title="${title}" id="buildQueue">
    <st:adjunct includes="lib.form.link.link"/>
    <j:if test="${app.quietingDown}">
      <div class="app-build-queue__shutting-down-message">
        ${%Jenkins is going to shut down. No further builds will be performed.}
        <j:if test="${h.hasPermission(app.MANAGE)}">
          <f:link href="${rootURL}/cancelQuietDown" post="true">(${%cancel})</f:link>
        </j:if>
      </div>
    </j:if>
    <j:choose>
      <j:when test="${empty(items)}">
        <j:if test="${!app.quietingDown}">
          <div class="jenkins-pane__notice">${%No builds in the queue.}</div>
        </j:if>
      </j:when>
      <j:otherwise>
        <j:forEach var="item" items="${items}">
          <div class="app-build-queue__item">
            <j:set var="stuck" value="${item.isStuck()}"/>
            <j:set var="hasPermission" value="${h.hasPermission(item.task,item.task.READ)}" />

            <div class="app-build-queue__item__text">
              <j:choose>
                <j:when test="${hasPermission}">
                  <a href="${rootURL}/${item.task.url}" class="model-link rollsroyce" tooltip="${item.causesDescription} ${item.why} ${item.params} \n ${%WaitingFor(item.inQueueForString)}">
                    <l:breakable value="${item.displayName}"/>
                  </a>
                </j:when>
                <j:otherwise>
                  ${%Unknown Task}
                </j:otherwise>
              </j:choose>
            </div>

            <div class="app-build-queue__item__controls">
              <!-- TODO include estimated number as in BuildHistoryWidget/entries.jelly if possible -->
              <j:if test="${stuck and hasPermission}">
                <j:set var="tooltip">
                  <div class="app-build-queue__stuck-tooltip">
                    <div>${%stuck}</div>
                    <div>${%stuck.description} <l:icon src="symbol-external" /></div>
                  </div>
                </j:set>
                <a class="app-build-queue__stuck-icon" data-html-tooltip="${tooltip}" href="https://www.jenkins.io/redirect/troubleshooting/executor-starvation" target="_blank">
                  <l:icon src="symbol-hourglass" class="icon-sm"/>
                </a>
              </j:if>
              <j:if test="${item.hasCancelPermission()}">
                <l:stopButton href="${rootURL}/queue/cancelItem?id=${item.id}" confirm="${%confirm(item.displayName)}" alt="${%cancel this build}"/>
              </j:if>
            </div>
          </div>
        </j:forEach>
      </j:otherwise>
    </j:choose>
  </l:pane>

  <!-- schedule updates only for the full page reload -->
  <j:if test="${ajax==null and h.hasPermission(app.READ)}">
    <div class="widget-refresh-reference" data-id="buildQueue" data-url="${rootURL}/${it.url}ajax"/>
    <st:adjunct includes="lib.hudson.widget-refresh"/>
  </j:if>
</j:jelly>
