<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, id:cactusman, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Called from doScript() to display the execution result and the form.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:t="/lib/hudson">
  <j:set var="isSettingsContext" value="${it.className.simple == 'hudson.model.Hudson'}" />
  <l:layout permission="${app.ADMINISTER}" title="${%scriptConsole}" type="${isSettingsContext ? 'one-column' : 'two-column'}">
    <j:if test="${!isSettingsContext}">
      <st:include page="sidepanel.jelly" />
    </j:if>

    <l:breadcrumb title="${%scriptConsole}"/>
    <l:main-panel>
      <l:app-bar title="${%scriptConsole}">
        <t:help href="https://www.jenkins.io/doc/book/managing/script-console/" />
      </l:app-bar>

      <j:choose>
        <j:when test="${it.channel != null}">
          <p class="jenkins-page-description">
            ${%description}
          </p>
          <!-- this is where the example goes -->
<!--          <d:invokeBody />-->
<!--          <p>-->
<!--            ${%description2}-->
<!--          </p>-->

          <div class="app-script-console__code">
            <div>
              <h2>
                ${%Input}
              </h2>
              <form action="script" method="post">
                <textarea id="script" name="script" class="script">${request.getParameter('script')}</textarea>
                <f:submit value="${%Run}" icon="symbol-play" primary="false" clazz="jenkins-!-build-color jenkins-button--tertiary" />
              </form>
              <st:adjunct includes="org.kohsuke.stapler.codemirror.mode.groovy.groovy"/>
              <st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>
            </div>
            <div>
              <h2>
                ${%Result}
                <l:copyButton message="${%successfullyCopied}" tooltip="${%clickToCopy}" text="${output}" iconOnly="true" />
              </h2>
              <j:choose>
                <j:when test="${output!=null}">
                  <pre><st:out value="${output}"/></pre>
                </j:when>
                <j:otherwise>
                  <pre>// Nothing to show yet</pre>
                </j:otherwise>
              </j:choose>
            </div>
          </div>
        </j:when>
        <j:otherwise>
          ${%impossibleOffline}
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
