noCloudAvailable=There are no clouds currently set up
noCloudPlugin=There are no plugins installed that support clouds
newCloud=New cloud
installCloudPlugin=Find plugins
description=During node provisioning, clouds are tried in the order they appear in this table.
