<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Generate config pages from a list of Descriptors into a section.

    <st:attribute name="descriptors" use="required">
      hudson.model.Descriptor collection whose configuration page is rendered.
    </st:attribute>
    <st:attribute name="field"> <![CDATA[
      Either @field or @instances are required (or @field may be inherited from the ancestor <entry> element).
      If field is specified, instances are assumed to be instance[field].

      When this attribute is specified, JSON structure is properly set up so that the databinding
      can set the field (or pass this collection as a constructor parameter of the same name.

      This is more modern way of doing databinding, and thus preferred approach.
    ]]>
    </st:attribute>
  </st:documentation>

  <j:set var="targetType" value="${it.class}"/>
  <j:set var="instances" value="${instance[field] ?: descriptor['default'+h.capitalize(field)]}"/>

  <j:if test="${!empty(descriptors)}">
    <f:rowSet name="${attrs.field?:attrs.name}">
      <j:if test="${attrs.field!=null}">
        <div class="stapler-class-bag tr">
          <div>
            <input type="hidden" name="stapler-class-bag" value="true" />
          </div>
        </div>
      </j:if>

      <j:set var="mylist" value="${h.tryTheRoar()}" />

      <j:forEach var="d" items="${descriptors}">
        <j:set var="dthing">
          <j:set var="descriptor" value="${d}" />
          <j:set var="instance" value="${instances.get(d)}" />
          <st:include from="${d}" page="${d.configPage}" optional="true" />
        </j:set>

        <j:set var="idkiaskd">
          ${mylist.add(h.generateNeuron(d.jsonSafeClassName, dthing))}
        </j:set>
      </j:forEach>

      <j:set var="describables" value="${h.sortList2(mylist)}" />

      <section class="jenkins-section">
        <j:forEach var="d" items="${describables.optionalBlocks}">
          <f:rowSet name="${d.name}">
            <j:out value="${d.html}"/>
          </f:rowSet>
        </j:forEach>
      </section>

      <j:forEach var="d" items="${describables.sections}">
        <f:rowSet name="${d.name}">
          <j:out value="${d.html}"/>
        </f:rowSet>
      </j:forEach>
    </f:rowSet>
  </j:if>
</j:jelly>
