<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <div class="login page-header__hyperlinks">
    <div id="visible-am-insertion" class="page-header__am-wrapper" />
    <div id="visible-sec-am-insertion" class="page-header__am-wrapper" />

    <!-- user icon and login/logout links; only show if authentication is enabled and we're not handling a servlet error -->
    <j:if test="${app.useSecurity}">
      <j:choose>
        <j:when test="${!h.isAnonymous()}">
          <j:invokeStatic var="user" className="hudson.model.User" method="current" />
          <j:choose>
            <j:when test="${user.fullName == null || user.fullName.trim().isEmpty()}">
              <j:set var="userName" value="${user.id}"/>
            </j:when>
            <j:otherwise>
              <j:set var="userName" value="${user.fullName}"/>
            </j:otherwise>
          </j:choose>
          <a href="${rootURL}/manage" class="jenkins-button jenkins-button--tertiary" tooltip="Settings">
            <l:icon src="symbol-settings" />
          </a>
          <a href="${rootURL}/${user.url}" class="jenkins-button jenkins-button--tertiary" tooltip="${userName}">
            <l:icon src="symbol-person-circle" />
          </a>
<!--          <j:if test="${app.securityRealm.canLogOut()}">-->
<!--            <a href="${rootURL}/logout" class="jenkins-button jenkins-button&#45;&#45;tertiary">-->
<!--              <l:icon src="symbol-log-out" class="icon-md" />-->
<!--              <span class="hidden-xs hidden-sm">${logout}</span>-->
<!--            </a>-->
<!--          </j:if>-->
        </j:when>
        <j:otherwise>
          <st:include it="${app.securityRealm}" page="loginLink.jelly" />
        </j:otherwise>
      </j:choose>
    </j:if>
  </div>
</j:jelly>
