@use "abstracts";
@use "base";
@use "components";
@use "form";
@use "pages";

.build-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 2.875rem;
  margin-top: -5px;
  margin-bottom: 10px;

  .jenkins-app-bar__controls {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
  }
}

.buildicon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-left: -0.25rem;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    color: var(--success-color);
    background: color-mix(in oklch, currentColor 12.5%, transparent);
    border: var(--jenkins-border--inherit-subtle);
    border-radius: 100px;

    svg {
      width: 1rem;
      height: 1rem;

      * {
        stroke-width: 50px;
      }
    }
  }

  h1 {
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}

.plugin-content {
  background: color-mix(in srgb, var(--text-color-secondary) 3%, transparent);
  border-top: var(--jenkins-border--subtle);
  margin-inline: calc(var(--section-padding) * -1);
}

.mylittletown {
  display: flex;
  gap: 1.25rem;
  color: var(--text-color-secondary) !important;
  font-weight: 450 !important;

  .jenkins-card__details__item {
    gap: 0.5rem;
  }

  svg * {
    stroke-width: 40px;
  }

  * {
    color: var(--text-color-secondary) !important;
  }
}

.new-tabs {
  position: relative;
  display: inline-flex;
  gap: 0.25rem;
  margin-left: -0.25rem;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border: var(--jenkins-border--subtle);
    border-radius: 100px;
    opacity: 0;
    transition: var(--standard-transition);
  }

  &:hover::before {
    opacity: 1;
    inset: -3px;
  }

  a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 1rem;
    border-radius: 100px;
    gap: 0.5rem;
    color: color-mix(in srgb, var(--text-color-secondary) 75%, var(--text-color));
    height: 38px;
    cursor: pointer;
    text-decoration: none;
    transition: var(--standard-transition);

    svg {
      width: 1rem;
      height: 1rem;

      * {
        stroke-width: 40px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      inset: 1.5px;
      border-radius: inherit;
      opacity: 0;
      transition: opacity var(--standard-transition);
      background: color-mix(in oklch, var(--color, var(--text-color-secondary)) 7.5%, transparent);
      border: var(--jenkins-border--subtle);
    }

    &:hover {
      color: var(--text-color);

      &::before {
        background: color-mix(in oklch, var(--color, var(--text-color-secondary)) 3.75%, transparent);
        opacity: 1;
      }
    }

    &.active {
      color: var(--color, var(--text-color));
      font-weight: 450;
      cursor: default;

      &::before {
        opacity: 1;
        inset: 0;
      }

      svg {
        * {
          stroke-width: 40px;
        }
      }
    }

    .pill {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      font-size: 12px;
      min-width: 20px;
      text-align: center;
      color: var(--text-color-secondary);
      padding-inline: 6px;
      text-box: cap alphabetic;
      height: 20px;
      z-index: 0;
      margin-right: -0.25rem;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: inherit;
        background: color-mix(in oklch, var(--color, var(--text-color-secondary)) 2%, var(--background));
        border: var(--jenkins-border-width) solid color-mix(in oklch, var(--color, var(--text-color-secondary)) 10%, transparent);
        z-index: -1;
      }
    }
  }
}

.plugin-app-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--section-padding);
  margin-bottom: calc(var(--section-padding) * -1);

  h1 {
    margin-bottom: 0;
    font-size: 1.3125rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: var(--section-padding);
  gap: calc(var(--section-padding) / 2);

  & > div {
    background: var(--card-background);
    border: var(--jenkins-border);
    border-radius: var(--form-input-border-radius);
    height: 450px;

    &:first-of-type {
      grid-column: 1 / 3;
    }
  }
}
