.jenkins-radio-help-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.jenkins-radios {
  display: flex;
  flex-direction: column;
  gap: calc(var(--section-padding) / 3);
}

.jenkins-radio {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem 0.75rem;

  &__input {
    position: absolute;
    opacity: 0;

    &:hover {
      & + label {
        &::before {
          box-shadow: 0 0 0 10px transparent, inset 0 0 0 5px var(--input-border-hover);
        }
      }
    }

    &:focus, &:active {
      & + label {
        &::before {
          transition: box-shadow var(--elastic-transition);
          box-shadow: 0 0 0 5px var(--focus-input-glow), inset 0 0 0 8px var(--focus-input-border);
        }
      }
    }

    &:checked {
      & + label {
        &::before {
          box-shadow: 0 0 0 10px transparent, inset 0 0 0 8px var(--focus-input-border);
        }
      }
    }

    &:disabled {
      & + label {
        cursor: not-allowed;

        &::before {
          opacity: 0.35;
        }
      }
    }
  }

  &__label {
    position: relative;
    display: contents;
    margin-bottom: 0;
    cursor: pointer;
    font-weight: var(--form-label-font-weight);
    // remove 300ms pause on mobile
    touch-action: manipulation;

    &::before {
      content: "";
      position: relative;
      width: 1.375rem;
      height: 1.375rem;
      border-radius: 50%;
      background: transparent;
      box-shadow: 0 0 0 10px transparent, inset 0 0 0 2px var(--input-border);
      transition: box-shadow var(--standard-transition);
      cursor: pointer;
    }
  }

  &__description {
    grid-column: 2;
    margin-top: -0.4rem;
    color: var(--text-color-secondary);
    line-height: 1.66;
  }

  &__children {
    position: relative;
    margin-top: 10px;
    opacity: 0;
    padding-left: 32px;
    transition: var(--standard-transition);
    visibility: hidden;
    max-height: 0;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 10px;
      bottom: 0;
      width: 2px;
      background: var(--input-border);
      border-radius: 2px;
      transition: var(--standard-transition);
    }

    &:focus-within {
      &::after {
        background: var(--focus-input-border);
      }
    }

    &:empty {
      display: none;
    }
  }

  &__input:checked + &__label + &__children {
    visibility: visible;
    opacity: 1;
    max-height: none;
  }
}

.radioBlock-container {
  display: contents;

  //margin-bottom: calc(var(--section-padding) / 3);
  //
  //&:last-of-type {
  //  margin-bottom: var(--section-padding);
  //}
}

.longhorn {
  display: contents;
}
