.jenkins-select {
  position: relative;
  width: 100%;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 13px;
    bottom: 0;
    width: 12px;
    background-color: currentColor;
    mask-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='UTF-8'?%3e%3csvg width='336px' height='192px' viewBox='0 0 336 192' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3ctitle%3ePath%3c/title%3e%3cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3e%3cg id='arrow' transform='translate(0.000000, 0.000000)' fill='%23FF0000' fill-rule='nonzero'%3e%3cpath d='M7.02943725,7.02943725 C16.3053957,-2.24652118 31.2852799,-2.34214962 40.6788451,6.74255194 L40.9705627,7.02943725 L168,134.059 L295.029437,7.02943725 C304.305396,-2.24652118 319.28528,-2.34214962 328.678845,6.74255194 L328.970563,7.02943725 C338.246521,16.3053957 338.34215,31.2852799 329.257448,40.6788451 L328.970563,40.9705627 L184.970563,184.970563 C175.694604,194.246521 160.71472,194.34215 151.321155,185.257448 L151.029437,184.970563 L7.02943725,40.9705627 C-2.34314575,31.5979797 -2.34314575,16.4020203 7.02943725,7.02943725 Z' id='Path'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    pointer-events: none;
  }

  &__input {
    appearance: none;
    display: block;
    border: 2px solid var(--input-border);
    padding: 8px;
    width: 100% !important; // TODO remove important after https://github.com/jenkinsci/credentials-plugin/pull/255
    max-width: 100% !important; // TODO remove important after https://github.com/jenkinsci/credentials-plugin/pull/255
    border-radius: var(--form-input-border-radius);
    box-shadow: 0 0 0 10px transparent;
    transition: var(--standard-transition);
    min-height: 38px;

    &:hover {
      border-color: var(--input-border-hover);
    }

    &:active,
    &:focus {
      outline: none;
      border-color: var(--focus-input-border);
      box-shadow: 0 0 0 5px var(--focus-input-glow);
    }

    &:disabled {
      pointer-events: none;
    }
  }
}

.jenkins-multi-select {
  position: relative;
  width: 100%;
  border: 2px solid var(--input-border);
  border-radius: var(--form-input-border-radius);
  box-shadow: 0 0 0 10px transparent;
  transition: var(--standard-transition);
  outline: none;

  &:focus {
    border-color: var(--focus-input-border);
    box-shadow: 0 0 0 5px var(--focus-input-glow);
  }

  &:disabled {
    pointer-events: none;
  }
}

.jenkins-dynamic-select {
  --form-input-padding: 0.75rem;

  position: relative;
  appearance: none;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--form-input-padding);
  border: 2px solid var(--input-border);
  padding: var(--form-input-padding);
  font-weight: var(--form-label-font-weight);
  background: var(--input-color);
  color: var(--text-color);
  width: 100%;
  border-radius: var(--form-input-border-radius);
  box-shadow: 0 0 0 10px transparent;
  transition: var(--standard-transition);
  cursor: pointer;

  &:hover {
    border-color: var(--input-border-hover);
  }

  &:active,
  &:focus {
    outline: none;
    border-color: var(--focus-input-border);
    box-shadow: 0 0 0 5px var(--focus-input-glow);
  }

  &:disabled {
    pointer-events: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 13px;
    bottom: 0;
    width: 12px;
    background-color: currentColor;
    mask-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='UTF-8'?%3e%3csvg width='336px' height='192px' viewBox='0 0 336 192' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3ctitle%3ePath%3c/title%3e%3cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3e%3cg id='arrow' transform='translate(0.000000, 0.000000)' fill='%23FF0000' fill-rule='nonzero'%3e%3cpath d='M7.02943725,7.02943725 C16.3053957,-2.24652118 31.2852799,-2.34214962 40.6788451,6.74255194 L40.9705627,7.02943725 L168,134.059 L295.029437,7.02943725 C304.305396,-2.24652118 319.28528,-2.34214962 328.678845,6.74255194 L328.970563,7.02943725 C338.246521,16.3053957 338.34215,31.2852799 329.257448,40.6788451 L328.970563,40.9705627 L184.970563,184.970563 C175.694604,194.246521 160.71472,194.34215 151.321155,185.257448 L151.029437,184.970563 L7.02943725,40.9705627 C-2.34314575,31.5979797 -2.34314575,16.4020203 7.02943725,7.02943725 Z' id='Path'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    pointer-events: none;
  }
}

:root {
  --command-center-background: rgba(255, 255, 255, 0.9);
  --command-center-drop-shadow: 0 5px 20px rgba(5, 5, 20, 0.2),
                                0 0 1px rgba(5, 5, 200, 0.1),
                                0 2px 3px rgba(5, 5, 40, 0.025);
  --command-center-inset-shadow: inset 0 0 2px 2px rgba(white, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --command-center-background: rgba(34, 34, 44, 0.9);
    --command-center-drop-shadow: 0 0 60px rgba(0, 0, 15, 0.4);
    --command-center-inset-shadow: inset 0 0 2px 2px rgba(240, 240, 255, 0.025);
  }
}

.jenkins-dynamic-select__items {
  visibility: hidden;
  position: absolute;
  top: 0.5rem;
  left: 0;
  right: 0;
  backdrop-filter: blur(20px);
  border-radius: var(--form-input-border-radius);
  max-height: 35vh;
  overflow: scroll;
  z-index: 1001;
  background: var(--command-center-background);
  box-shadow: var(--command-center-drop-shadow), var(--command-center-inset-shadow);
  padding: 0.375rem;
  transform: translateY(-1rem);
  transition: var(--standard-transition);
  opacity: 0;

  &--visible {
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
  }
}

.jenkins-dynamic-select__items__header {
  font-weight: 500;
  margin: 0;
  padding: 0.4rem 0 0 0.7rem;
}

.jenkins-dynamic-select__items__description {
  margin: 0;
  padding: 0 0 0.4rem 0.7rem;
  color: var(--text-color-secondary);
}

.jenkins-dynamic-select__items__item {
  position: relative;
  display: flex;
  gap: 0.75rem;
  width: 100%;
  margin: 0;
  text-align: left;
  padding: 0.5rem 0.75rem;
  border: none;
  background: none;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-color);

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--form-input-border-radius);
    background-color: currentColor;
    opacity: 0;
    transition: var(--standard-transition);
  }

  &:hover {
    &::before {
      opacity: 0.05;
    }
  }

  &:active,
  &:focus {
    &::before {
      opacity: 0.1;
    }
  }
}

.app-project {
  display: flex;
  gap: 0.75rem;

  span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 100%;
      background-color: var(--text-color);
      opacity: 0.1;
    }

    svg,
    img {
      width: 50% !important;
      height: 50% !important;

      * {
        stroke-width: 40px;
      }
    }
  }

  div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-right: 40px;

    p {
      margin: 0;
      text-align: left;

      &:last-of-type {
        margin-top: calc(var(--form-input-padding) / 3);
        opacity: 0.6;
        line-height: 1.66;
      }
    }
  }
}

.app-project-label {
  span {
    color: var(--text-color-secondary);
    margin: 0 0.75ch;
  }

  button {
    display: inline;
    appearance: none;
    background: none;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    font-weight: inherit;
    color: var(--link-color);
    cursor: pointer;

    &:hover {
      color: var(--link-color--hover);
      text-decoration: underline;
      text-decoration-thickness: 2px;
    }

    &:active,
    &:focus {
      color: var(--link-color--active);
    }
  }
}
