.help {
  position: relative;
  display: none;  /* hidden until loaded */
  padding: 1rem;
  margin: 1rem 0;
  word-break: break-word;
  border-radius: 6px;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    opacity: 0.05;
    z-index: -1;
    border-radius: inherit;
  }

  p:first-of-type {
    margin-top: 0;
  }

  p:last-of-type {
    margin-bottom: 0;
  }
}

.help a {
  text-decoration: underline;
}

.help .from-plugin {
  text-align: right;
  color: #666;
}

.help-area {
  /* this marker class is used by JavaScript to locate the area to display help text. */
}

.icon-help,
.svg-icon.icon-help {
  height: 1.25rem;
  width: 1.25rem;
}

img.icon-help {
  vertical-align: text-top;
}
