<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Harald Wellmann

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Advanced settings for plugin manager
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${%Advanced settings} - ${%Plugins}" permission="${app.SYSTEM_READ}">
        <j:set var="readOnlyMode" value="${!app.hasPermission(app.ADMINISTER)}"/>

        <st:include page="sidepanel.jelly"/>
        <!-- no need for additional breadcrumb here as the side panel offers enough functionality to browse between different pages -->

        <l:main-panel>
          <l:app-bar title="${%Advanced settings}"/>

          <div class="jenkins-alert jenkins-alert-info">
              <strong>${%proxyMovedBlurb(rootURL+"/manage/configure")}</strong>
          </div>

            <div class="jenkins-form">
                <l:isAdmin>
                    <f:section title="${%Deploy Plugin}" description=" ${%deploytext}">
                        <f:form method="post" action="uploadPlugin" name="uploadPlugin" enctype="multipart/form-data">
                            <f:entry title="${%File}" field="name">
                                <f:file accept=".hpi,.jpi" />
                            </f:entry>
                            <p>${%Or}</p>
                            <f:entry title="${%URL}">
                                <f:textbox name="pluginUrl"
                                           class="jenkins-input validated" checkUrl="checkPluginUrl" checkDependsOn="" />
                            </f:entry>
                            <div class="jenkins-form-item">
                                <f:submit value="${%Deploy}"/>
                            </div>
                        </f:form>
                    </f:section>
                </l:isAdmin>

                <f:section title="${%Update Site}" description="Enter the URL of the Jenkins update site to check for plugin and system updates.">
                    <f:form method="post" action="siteConfigure" name="siteConfigure">
                        <f:entry>
                            <l:isAdmin>
                                <j:if test="${app.updateCenter.ID_DEFAULT.equals(app.updateCenter.PREDEFINED_UPDATE_SITE_ID)}">
                                    <div class="jenkins-!-margin-bottom-3">
                                        <a id="reset-to-default" href="#">${%Reset to default}</a>
                                    </div>
                                </j:if>
                            </l:isAdmin>
                            <f:textbox name="site"
                                       id="update-site-url"
                                       value="${app.updateCenter.getSite(app.updateCenter.ID_DEFAULT).url}"
                                       checkUrl="checkUpdateSiteUrl" checkDependsOn=""/>
                        </f:entry>
                        <l:isAdmin>
                            <st:adjunct includes="hudson.PluginManager._updateSite"/>
                            <div class="jenkins-form-item">
                                <f:submit value="${%Save}" />
                            </div>
                        </l:isAdmin>
                    </f:form>
                </f:section>

                <j:set var="hasNonDefault" value="${false}"/>
                <j:forEach var="site" items="${app.updateCenter.sites}">
                    <j:if test="${site.id != app.updateCenter.ID_DEFAULT}">
                        <j:set var="hasNonDefault" value="${true}"/>
                    </j:if>
                </j:forEach>

                <j:if test="${hasNonDefault}">
                    <f:section title="${%Other Sites}">
                        <ul>
                            <j:forEach var="site" items="${app.updateCenter.sites}">
                                <j:if test="${site.id != app.updateCenter.ID_DEFAULT}">
                                    <li>${site.url}</li>
                                </j:if>
                            </j:forEach>
                        </ul>
                    </f:section>
                </j:if>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
