<!--
The MIT License

Copyright (c) 2023, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:d="jelly:define">
  <l:layout title="${it.displayName} - ${it.object.displayName}">
    <l:main-panel>
      <script src="${resURL}/jsbundles/pages/job.js" type="text/javascript" defer="true" />

      <div class="build-bar">
        <a class="buildicon" href="${rootURL}/${it.object.url}" tabindex="-1">
          <div>
            <l:icon src="symbol-check" />
          </div>
          <h1>${it.object.displayName}</h1>
        </a>

        <j:set var="url" value="${h.getNearestAncestorUrl(request2, it.object)}"/>

        <div class="new-tabs">
          <j:forEach var="tab" items="${it.object.runTabs}">
            <a href="${url}/${tab.urlName}" class="${h.hyperlinkMatchesCurrentPage(tab.urlName ?: url) ? 'active' : ''}">
              <l:icon src="${tab.iconFileName}" />
              ${tab.displayName}
              <j:if test="${tab.badge != null}">
                <div class="pill jenkins-!-${tab.badge.severity}-color">
                  ${tab.badge.text}
                </div>
              </j:if>
            </a>
          </j:forEach>
        </div>

        <div class="jenkins-app-bar__controls">
          <div class="jenkins-split-button">
            <button class="jenkins-button jenkins-!-build-color">
              <l:icon src="symbol-refresh-outline plugin-ionicons-api" />
              Rerun
            </button>
            <l:overflowButton id="button-install-after-restart"
                              icon="symbol-chevron-down"
                              tooltip="${null}"
                              clazz="jenkins-!-build-color">
            </l:overflowButton>
          </div>
          <l:overflowButton />
        </div>
      </div>

      <div class="plugin-content">
        <d:invokeBody />
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
