<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <st:documentation>
    <st:attribute name="name" use="required">
      The name of the tab
    </st:attribute>
    <st:attribute name="href" use="required">
      The url of the tab
    </st:attribute>
    <st:attribute name="active" type="java.lang.Boolean">
      Whether the tab is active or not
    </st:attribute>
    <st:attribute name="title">
      The title of the tab
    </st:attribute>
  </st:documentation>

  <a href="${href}"
     class="jenkins-button ${attrs.active ? '' : 'jenkins-button--tertiary'}"
     title="${attrs.title}">
    <j:if test="${attrs.icon != null}">
      <l:icon src="${attrs.icon}" />
    </j:if>
    ${attrs.name}
    <j:if test="${attrs.badge != null}">
      <div class="pill jenkins-!-${attrs.badge.severity}-color" aria-label="${attrs.badge.tooltip}">
        ${attrs.badge.text}
      </div>
    </j:if>
  </a>
</j:jelly>
