homeDirectory.description=By default, Jenkins stores all of its data in this directory on the file system.
systemMessage.description=This message will be displayed at the top of the Jenkins main page. This can be useful for posting notifications to your users.
