<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:i="jelly:fmt" xmlns:t="/lib/hudson" xmlns:l="/lib/layout">
   <div style="float: right; box-shadow: 0 0 0 2px rgba(0, 0, 100, 0.05); width: 360px; padding: 1rem; border-radius: 1rem; display: flex; flex-direction: column; gap: 0.75rem;">
      <div style="font-weight: 550; margin-bottom: 6px">
         ${%Details}
      </div>

      <j:forEach var="w" items="${it.getDetailFactories()}">
         <st:include it="${w}" page="index.jelly" />
      </j:forEach>
      
      <div class="populism">
         <st:include page="description.jelly" it="${run.causes.0}" />
      </div>

      <div class="populism">
         <j:set var="minutes" value="${360 * (run.timestamp.time.minutes / 60)}" />
         <i:formatDate var="hours" value="${run.timestamp.time}" pattern="h" />
         <j:set var="hours" value="${360 * (hours / 12) + (30 * (run.timestamp.time.minutes / 60))}" />

         <div class="populism__icon">
            <div class="cssclock" style="--hours: ${hours}deg; --minutes: ${minutes}deg">
               <span class="hours"></span>
               <span class="minutes"></span>
            </div>
         </div>
         <div class="hideything">
            <span>${%startedAgo(run.timestampString)}</span>
            <span class="jenkins-hidden">
               Started <i:formatDate value="${run.timestamp.time}" type="both" dateStyle="long" timeStyle="medium" />
            </span>
         </div>
      </div>

      <script>
         const hideything = document.querySelector(".hideything");
         const firstSpan = hideything.querySelector("span:first-of-type");
         const secondSpan = hideything.querySelector("span:last-of-type");

         hideything.addEventListener("click", () => {
            firstSpan.classList.toggle("jenkins-hidden");
            secondSpan.classList.toggle("jenkins-hidden");
         });
      </script>



      <div class="populism">
         <div class="populism__icon">
            <l:icon src="symbol-timer" />
         </div>
         <j:choose>
            <j:when test="${run.building}">
               ${%beingExecuted(run.executor.timestampString)}
            </j:when>
            <j:otherwise>
               ${%Took} ${run.durationString}
            </j:otherwise>
         </j:choose>
      </div>

      <j:if test="${!empty(app.nodes) or (run.builtOnStr != null and run.builtOnStr != '')}">
         ${%on} <t:node value="${run.builtOn}" valueStr="${run.builtOnStr}"/>
      </j:if>
   </div>

</j:jelly>
