<!--
The MIT License

Copyright (c) 2023 Jenkins contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.displayName}">
        <st:include page="sidepanel.jelly" it="${app}" />

        <l:main-panel>
            <l:app-bar title="Power" />

            <button class="jenkins-button bigbuttonthing">
                <div>
                    <l:icon src="symbol-reload" />
                </div>
                <div>
                    Reload configuration from disk
                </div>
                <div>Discard all the loaded data in memory and reload everything from file system. Useful when you modified config files directly on disk.</div>
            </button>

            <button class="jenkins-button bigbuttonthing">
                <div>
                    <l:icon src="symbol-power" />
                </div>
                <div>
                    Prepare for shutdown
                </div>
                <div>Stops executing new builds, so that the system can be eventually shut down safely.</div>
            </button>
        </l:main-panel>
    </l:layout>
</j:jelly>
