<!--
The MIT License

Copyright (c) 2026, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:settings-subpage>
    <link rel="stylesheet" href="${resURL}/jsbundles/pages/system-actions.css" type="text/css" />

    <section class="app-system-actions__buttons">
      <j:if test="${app.isQuietingDown()}">

        <div class="app-system-actions__shutting-down app-system-actions__group">
          <l:icon src="symbol-power" />
          <div>
            ${%Jenkins is preparing for shutdown}
          </div>
          <j:if test="${app.getQuietDownReason() != null}">
            <div>
              '${app.getQuietDownReason()}'
            </div>
          </j:if>
          <div class="jenkins-buttons-row">
            <button class="jenkins-button"
                    data-type="dialog-opener"
                    data-dialog-url="updateShutdownReasonDialog">
              <l:icon src="symbol-edit" />
              <div>
                ${%Update shutdown reason}
              </div>
            </button>
            <form method="post" name="cancelShutdown" action="cancel" class="jenkins-!-display-contents">
              <button class="jenkins-button">
                <l:icon src="symbol-close-circle" />
                <div>
                  ${%Cancel shutdown}
                </div>
              </button>
            </form>
          </div>
        </div>
      </j:if>

      <j:if test="${!app.isQuietingDown()}">
        <button class="jenkins-button app-system-actions__group"
                data-type="dialog-opener"
                data-dialog-url="prepareForShutdownDialog">
          <l:icon src="symbol-power" />
          <div>
            ${%Prepare for shutdown}
            <l:icon src="symbol-chevron-forward" />
          </div>
          <div>
            Stops executing new builds, so that the system can be eventually shut down safely.
          </div>
        </button>
      </j:if>

      <l:confirmationLink href="${rootURL}/reload"
                          post="true"
                          title="Are you sure you want to reload configuration from disk?"
                          message="This will discard all the loaded data in memory and reload everything from the file system."
                          destructive="true"
                          class="jenkins-button app-system-actions__group">
        <l:icon src="symbol-reload" />
        <div>
          ${%Reload Configuration from Disk}
          <l:icon src="symbol-chevron-forward" />
        </div>
        <div>
          Discard all the loaded data in memory and reload everything from file system. Useful when you modified config files directly on disk.
        </div>
      </l:confirmationLink>
    </section>
  </l:settings-subpage>
</j:jelly>
