<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:t="/lib/hudson">
  <l:app-bar title="${from.displayName}">
    <t:help href="https://www.jenkins.io/doc/book/using/working-with-projects/" />
  </l:app-bar>

  <st:include page="newJobName.jelly"/>

  <div class="jenkins-form-item">
    <div class="jenkins-form-label">
      ${%Type}
    </div>
    <div class="oceansounds">
      <j:forEach var="item" items="${from.itemCategories}">
        <input id="type-${item.class}" type="radio" name="type" value="${item.id}" style="display: none" />
        <label for="type-${item.class}" class="deepend">
          <div class="deepend__icon">
            <l:icon src="${item.iconClassName ?: item.iconFilePathPattern.replace(':size', '48x48')}" />
          </div>
          <div class="deepend__details">
            <div>${item.displayName}</div>
            <div class="descdesc">${item.description}</div>
          </div>
        </label>
      </j:forEach>
    </div>
  </div>

  <f:bottomButtonBar>
    <st:include page="newJobButtonBar.jelly"/>
  </f:bottomButtonBar>
</j:jelly>
