DisplayName=Display name
DisplayNameDescription=If set, this text is used instead of {0} to point to this build. Leave this empty to use the default.
DescriptionDescription=This description is placed on the build top page so that visitors can know what this build did.
