<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Matthew R. Harrah,
Tom Huybrechts, id:cactusman, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:i="jelly:fmt">
  <l:layout title="${it.fullDisplayName}">
    <st:include page="sidepanel.jelly" />

    <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
    <l:main-panel>
      <script src="${resURL}/jsbundles/pages/job.js" type="text/javascript" defer="true" />

      <j:set var="controls">
        <l:hasPermission permission="${it.UPDATE}">
          <st:include page="logKeep.jelly" />
        </l:hasPermission>
      </j:set>

      <t:buildCaption controls="${controls}">${it.displayName}</t:buildCaption>

      <div class="app-build__details">
        <l:card title="${%Details}">
          <div class="jenkins-card__details">
            <div class="jenkins-card__details__item">
              <j:set var="minutes" value="${360 * (it.timestamp.time.minutes / 60)}" />
              <i:formatDate var="hours" value="${it.timestamp.time}" pattern="h" />
              <j:set var="hours" value="${360 * (hours / 12) + (30 * (it.timestamp.time.minutes / 60))}" />

              <div class="jenkins-card__details__item__icon">
                <div class="app-build__clock" style="--hours: ${hours}deg; --minutes: ${minutes}deg">
                  <span class="app-build__clock__hours" />
                  <span class="app-build__clock__minutes" />
                </div>
              </div>

              <button aria-live="polite" id="button-started-at">
                <div class="app-build__started-at">
                  <div class="app-build__started-at__front" aria-hidden="false">
                    <span data-initial-time="${it.startTimeInMillis}" data-time-template="${%startedAgo('####')}" />
                  </div>
                  <div class="app-build__started-at__back" aria-hidden="true">
                    Started <i:formatDate value="${it.timestamp.time}" type="both" dateStyle="long" timeStyle="medium" />
                  </div>
                </div>
              </button>
            </div>

            <div class="jenkins-card__details__item">
              <div class="jenkins-card__details__item__icon">
                <l:icon src="symbol-timer" />
              </div>
              <div>
                <j:choose>
                  <j:when test="${it.building}">
                    <span data-initial-time="${it.startTimeInMillis}" data-time-template="${%beingExecuted('####')}" />
                  </j:when>
                  <j:otherwise>
                    ${%Took} ${it.durationString}
                  </j:otherwise>
                </j:choose>
                <j:if test="${!empty(app.nodes) or (it.builtOnStr != null and it.builtOnStr != '')}">
                  ${%on} <t:node value="${it.builtOn}" valueStr="${it.builtOnStr}"/>
                </j:if>
              </div>
            </div>
          </div>
        </l:card>
      </div>

      <t:editableDescription permission="${it.UPDATE}" />

      <table>
        <t:artifactList build="${it}" caption="${%Build Artifacts}"
          permission="${it.ARTIFACTS}" />

        <!-- give actions a chance to contribute summary item -->
        <j:forEach var="a" items="${it.allActions}">
          <st:include page="summary.jelly" from="${a}" optional="true" it="${a}" />
        </j:forEach>

        <st:include page="summary.jelly" optional="true" />
      </table>

      <st:include page="main.jelly" optional="true" />
    </l:main-panel>
  </l:layout>
</j:jelly>
