<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Matthew R. Harrah,
Tom Huybrechts, id:cactusman, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:dd="/lib/layout/dropdowns" xmlns:x="jelly:xml">
  <l:layout title="${it.fullDisplayName}">
    <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
    <l:main-panel>
      <j:set var="buildUrl" value="${h.decompose(request)}" />

      <script src="${resURL}/jsbundles/pages/job.js" type="text/javascript" defer="true" />

      <j:set var="controls">
        <t:editDescriptionButton permission="${it.UPDATE}"/>
        <l:hasPermission permission="${it.UPDATE}">
          <st:include page="logKeep.jelly" />
        </l:hasPermission>
        <l:overflowButton>
          <dd:custom>
            <div class="app-build__actions">
              <st:include page="tasks.jelly" optional="true" />
              <st:include page="delete.jelly" />
              <st:include page="actions.jelly" />
              <t:actions actions="${it.transientActions}"/>
            </div>
          </dd:custom>
        </l:overflowButton>
      </j:set>

      <t:buildCaption controls="${controls}">${it.displayName}</t:buildCaption>

      <div>
        <t:editableDescription permission="${it.UPDATE}" hideButton="true"/>
      </div>

      <div class="app-build__grid">
        <st:include page="console.jelly" from="${h.getConsoleProviderFor(it)}" optional="true" />

        <l:card title="${%Details}">
          <div class="jenkins-card__details">
            <j:forEach var="group" items="${h.getDetailsFor(it)}" indexVar="index">
              <j:if test="${index gt 0}">
                <hr />
              </j:if>
              <j:forEach var="detail" items="${group.value}">
                <st:include page="detail.jelly" it="${detail}" optional="true">
                  <x:element name="${detail.link != null ? 'a' : 'div'}">
                    <x:attribute name="class">jenkins-card__details__item</x:attribute>
                    <x:attribute name="href">${detail.link}</x:attribute>
                    <div class="jenkins-card__details__item__icon">
                      <l:icon src="${detail.iconClassName}" />
                    </div>
                    ${detail.displayName}
                  </x:element>
                </st:include>
              </j:forEach>
            </j:forEach>
          </div>
        </l:card>

        <l:card title="${%Changes}" expandable="changes">
          <j:set var="changeSets" value="${it.changeSets}" />
          <j:choose>
            <j:when test="${!changeSets.isEmpty()}">
              <j:forEach var="changeSet" items="${changeSets}">
                <j:set var="browser" value="${changeSet.browser}"/>
                <!-- https://github.com/jenkinsci/git-plugin/blob/bdc231417b9de86831d8a93249fea2aa5583fbcd/src/main/resources/hudson/plugins/git/GitChangeSetList/digest.jelly-->
                <!--              <st:include it="${changeSet}" page="digest.jelly" />-->
                <j:choose>
                  <j:when test="${changeSet.emptySet}">
                    ${%No changes.}
                  </j:when>
                  <j:otherwise>
                    <ol class="timeline">
                      <j:forEach var="cs" items="${changeSet.logs}">
                        <li>
                          <j:out value="${cs.msgAnnotated}"/>
                          (<a href="changes#${cs.id}">${%details}</a>
                          <j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
                          <j:if test="${cslink!=null}">
                            /
                            <a href="${cslink}">${browser.descriptor.displayName}</a>
                          </j:if>
                          )
                          <div class="roman">${cs.paths.size()} files changed</div>
                        </li>
                      </j:forEach>
                    </ol>
                  </j:otherwise>
                </j:choose>
              </j:forEach>
            </j:when>
            <j:otherwise>
              <st:include class="hudson.scm.EmptyChangeLogSet" page="digest.jelly" />
            </j:otherwise>
          </j:choose>
        </l:card>

        <l:card title="Summary">
          <div>
            <table>
              <t:artifactList build="${it}" caption="${%Build Artifacts}" permission="${it.ARTIFACTS}" />

              <!-- give actions a chance to contribute summary item -->
              <j:forEach var="a" items="${it.allActions}">
                <st:include page="summary.jelly" from="${a}" optional="true" it="${a}" />
              </j:forEach>

              <st:include page="summary.jelly" optional="true" />
            </table>

            <st:include page="main.jelly" optional="true" />
          </div>
        </l:card>
      </div>

      <div class="app-build__pagination">
        <div>
          <j:if test="${it.previousBuild!=null}">
            <a href="${buildUrl.previousBuildUrl}" class="jenkins-button jenkins-button--tertiary jdl-previous-button">
              <l:icon src="symbol-arrow-left" class="jdl-previous-next-controls__arrow" />
              <span>#${it.previousBuild.number}</span>
            </a>
          </j:if>
        </div>
        <div>
          <j:if test="${it.nextBuild!=null}">
            <a href="${buildUrl.nextBuildUrl}" class="jenkins-button jenkins-button--tertiary jdl-next-button">
              <span>#${it.nextBuild.number}</span>
              <l:icon src="symbol-arrow-right" class="jdl-previous-next-controls__arrow" />
            </a>
          </j:if>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
