<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Matthew R. Harrah,
Tom Huybrechts, id:cactusman, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:x="jelly:xml">
  <j:new className="jenkins.run.OverviewAction" var="it">
    <j:arg value="${it}"/>
  </j:new>

  <l:run-host>
    <j:set var="it" value="${it.object}" />

    <l:app-bar title="Overview">
      <l:details-bar it="${it}" />
      <t:editDescriptionButton permission="${it.UPDATE}" />
    </l:app-bar>

    <j:if test="${it.description != null and it.description != ''}">
      <l:card title="Description">
        <t:editableDescription permission="${it.UPDATE}" hideButton="true" />
      </l:card>
    </j:if>

    <div class="cards">
      <st:include page="console.jelly" from="${h.getConsoleProviderFor(it)}" optional="true" />
      <l:card title="Tests" expandable="tests">
        <div class="app-cards__tests">
          <l:icon src="symbol-close-circle" />
          <p>12 tests failed</p>
          <p class="app-cards__tests__description">
            12 failures (±0), 273 skipped (+273), 56,679 ran
          </p>
          <p class="app-cards__tests__description">
            Took 15 hours
          </p>
        </div>
      </l:card>

      <j:if test="${it.hasArtifacts}">
        <l:card title="Artifacts" expandable="artifacts">
          <table>
            <t:artifactList build="${it}" caption="${%Build Artifacts}" />
          </table>
        </l:card>
      </j:if>

      <l:card title="Legacy">
        <table>
          <j:forEach var="a" items="${it.allActions}">
            <st:include page="summary.jelly" from="${a}" optional="true" it="${a}" />
          </j:forEach>

          <st:include page="summary.jelly" optional="true" />
        </table>

        <st:include page="main.jelly" optional="true" />
      </l:card>
    </div>
  </l:run-host>
</j:jelly>
